<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 29 15:07:40 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CookieAttributeHandler (Apache HttpComponents Client Parent 5.2-alpha1 API)</title>
<meta name="date" content="2021-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CookieAttributeHandler (Apache HttpComponents Client Parent 5.2-alpha1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookieAttributeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/cookie/CookieIdentityComparator.html" title="class in org.apache.hc.client5.http.cookie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" target="_top">Frames</a></li>
<li><a href="CookieAttributeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.cookie</div>
<h2 title="Interface CookieAttributeHandler" class="title">Interface CookieAttributeHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/cookie/CommonCookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CommonCookieAttributeHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/impl/cookie/AbstractCookieAttributeHandler.html" title="class in org.apache.hc.client5.http.impl.cookie">AbstractCookieAttributeHandler</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/cookie/BasicDomainHandler.html" title="class in org.apache.hc.client5.http.impl.cookie">BasicDomainHandler</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/cookie/BasicExpiresHandler.html" title="class in org.apache.hc.client5.http.impl.cookie">BasicExpiresHandler</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/cookie/BasicHttpOnlyHandler.html" title="class in org.apache.hc.client5.http.impl.cookie">BasicHttpOnlyHandler</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/cookie/BasicMaxAgeHandler.html" title="class in org.apache.hc.client5.http.impl.cookie">BasicMaxAgeHandler</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/cookie/BasicPathHandler.html" title="class in org.apache.hc.client5.http.impl.cookie">BasicPathHandler</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/cookie/BasicSecureHandler.html" title="class in org.apache.hc.client5.http.impl.cookie">BasicSecureHandler</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/cookie/LaxExpiresHandler.html" title="class in org.apache.hc.client5.http.impl.cookie">LaxExpiresHandler</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/cookie/LaxMaxAgeHandler.html" title="class in org.apache.hc.client5.http.impl.cookie">LaxMaxAgeHandler</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/cookie/PublicSuffixDomainFilter.html" title="class in org.apache.hc.client5.http.impl.cookie">PublicSuffixDomainFilter</a></dd>
</dl>
<hr>
<br>
<pre>@Contract(threading=STATELESS)
public interface <span class="typeNameLabel">CookieAttributeHandler</span></pre>
<div class="block">This interface represents a cookie attribute handler responsible
 for parsing, validating, and matching a specific cookie attribute,
 such as path, domain, port, etc.
 <p>
 Different cookie specifications can provide a specific
 implementation for this class based on their cookie handling
 rules.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html#match-org.apache.hc.client5.http.cookie.Cookie-org.apache.hc.client5.http.cookie.CookieOrigin-">match</a></span>(<a href="../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
     <a href="../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>
<div class="block">Matches the given value (property of the destination host where request is being
 submitted) with the corresponding cookie attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html#parse-org.apache.hc.client5.http.cookie.SetCookie-java.lang.String-">parse</a></span>(<a href="../../../../../../org/apache/hc/client5/http/cookie/SetCookie.html" title="interface in org.apache.hc.client5.http.cookie">SetCookie</a>&nbsp;cookie,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Parse the given cookie attribute value and processChallenge the corresponding
 <a href="../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie"><code>Cookie</code></a> property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html#validate-org.apache.hc.client5.http.cookie.Cookie-org.apache.hc.client5.http.cookie.CookieOrigin-">validate</a></span>(<a href="../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
        <a href="../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>
<div class="block">Performs cookie validation for the given attribute value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-org.apache.hc.client5.http.cookie.SetCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>void&nbsp;parse(<a href="../../../../../../org/apache/hc/client5/http/cookie/SetCookie.html" title="interface in org.apache.hc.client5.http.cookie">SetCookie</a>&nbsp;cookie,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
    throws <a href="../../../../../../org/apache/hc/client5/http/cookie/MalformedCookieException.html" title="class in org.apache.hc.client5.http.cookie">MalformedCookieException</a></pre>
<div class="block">Parse the given cookie attribute value and processChallenge the corresponding
 <a href="../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie"><code>Cookie</code></a> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookie</code> - <a href="../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie"><code>Cookie</code></a> to be updated</dd>
<dd><code>value</code> - cookie attribute value from the cookie response header</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/cookie/MalformedCookieException.html" title="class in org.apache.hc.client5.http.cookie">MalformedCookieException</a></code></dd>
</dl>
</li>
</ul>
<a name="validate-org.apache.hc.client5.http.cookie.Cookie-org.apache.hc.client5.http.cookie.CookieOrigin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>void&nbsp;validate(<a href="../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
              <a href="../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)
       throws <a href="../../../../../../org/apache/hc/client5/http/cookie/MalformedCookieException.html" title="class in org.apache.hc.client5.http.cookie">MalformedCookieException</a></pre>
<div class="block">Performs cookie validation for the given attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookie</code> - <a href="../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie"><code>Cookie</code></a> to validate</dd>
<dd><code>origin</code> - the cookie source to validate against</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/cookie/MalformedCookieException.html" title="class in org.apache.hc.client5.http.cookie">MalformedCookieException</a></code> - if cookie validation fails for this attribute</dd>
</dl>
</li>
</ul>
<a name="match-org.apache.hc.client5.http.cookie.Cookie-org.apache.hc.client5.http.cookie.CookieOrigin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>match</h4>
<pre>boolean&nbsp;match(<a href="../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
              <a href="../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</pre>
<div class="block">Matches the given value (property of the destination host where request is being
 submitted) with the corresponding cookie attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookie</code> - <a href="../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie"><code>Cookie</code></a> to match</dd>
<dd><code>origin</code> - the cookie source to match against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the match is successful; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookieAttributeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/cookie/CookieIdentityComparator.html" title="class in org.apache.hc.client5.http.cookie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" target="_top">Frames</a></li>
<li><a href="CookieAttributeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
