<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 29 15:07:43 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http.cookie (Apache HttpComponents Client Parent 5.2-alpha1 API)</title>
<meta name="date" content="2021-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.hc.client5.http.cookie (Apache HttpComponents Client Parent 5.2-alpha1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cookie/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hc.client5.http.cookie</h1>
<div class="docSummary">
<div class="block">Client HTTP state management APIs.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/cookie/CommonCookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CommonCookieAttributeHandler</a></td>
<td class="colLast">
<div class="block">Extension of <a href="../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieAttributeHandler</code></a> intended
 to handle one specific common attribute whose name is returned with
 <a href="../../../../../../org/apache/hc/client5/http/cookie/CommonCookieAttributeHandler.html#getAttributeName--"><code>CommonCookieAttributeHandler.getAttributeName()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a></td>
<td class="colLast">
<div class="block">Cookie interface represents a token or short packet of state information
 (also referred to as "magic-cookie") that the HTTP agent and the target
 server can exchange to maintain a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie">CookieAttributeHandler</a></td>
<td class="colLast">
<div class="block">This interface represents a cookie attribute handler responsible
 for parsing, validating, and matching a specific cookie attribute,
 such as path, domain, port, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/cookie/CookieSpec.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpec</a></td>
<td class="colLast">
<div class="block">Defines the cookie management specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../../../org/apache/hc/client5/http/cookie/CookieSpec.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieSpec</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie">CookieStore</a></td>
<td class="colLast">
<div class="block">This interface represents an abstract store for <a href="../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie"><code>Cookie</code></a>
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/cookie/SetCookie.html" title="interface in org.apache.hc.client5.http.cookie">SetCookie</a></td>
<td class="colLast">
<div class="block">This interface represents a <code>Set-Cookie</code> response header sent by the
 origin server to the HTTP agent in order to maintain a conversational state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/cookie/BasicCookieStore.html" title="class in org.apache.hc.client5.http.cookie">BasicCookieStore</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieStore</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/cookie/CookieIdentityComparator.html" title="class in org.apache.hc.client5.http.cookie">CookieIdentityComparator</a></td>
<td class="colLast">
<div class="block">This cookie comparator can be used to compare identity of cookies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a></td>
<td class="colLast">
<div class="block">CookieOrigin class encapsulates details of an origin server that
 are relevant when parsing, validating or matching HTTP cookies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/cookie/CookiePathComparator.html" title="class in org.apache.hc.client5.http.cookie">CookiePathComparator</a></td>
<td class="colLast">
<div class="block">This cookie comparator ensures that multiple cookies satisfying
 a common criteria are ordered in the <a href="../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie"><code>Cookie</code></a> header such
 that those with more specific Path attributes precede those with
 less specific.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/cookie/CookiePriorityComparator.html" title="class in org.apache.hc.client5.http.cookie">CookiePriorityComparator</a></td>
<td class="colLast">
<div class="block">This cookie comparator ensures that cookies with longer paths take precedence over
 cookies with shorter path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/cookie/StandardCookieSpec.html" title="class in org.apache.hc.client5.http.cookie">StandardCookieSpec</a></td>
<td class="colLast">
<div class="block">Cookie specifications by their names supported by the HttpClient.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/cookie/CookieRestrictionViolationException.html" title="class in org.apache.hc.client5.http.cookie">CookieRestrictionViolationException</a></td>
<td class="colLast">
<div class="block">Signals that a cookie violates a restriction imposed by the cookie
 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/cookie/MalformedCookieException.html" title="class in org.apache.hc.client5.http.cookie">MalformedCookieException</a></td>
<td class="colLast">
<div class="block">Signals that a cookie is in some way invalid or illegal in a given
 context</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.hc.client5.http.cookie Description">Package org.apache.hc.client5.http.cookie Description</h2>
<div class="block">Client HTTP state management APIs.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cookie/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
