<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 29 15:07:40 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AsyncExecChain.Scope (Apache HttpComponents Client Parent 5.2-alpha1 API)</title>
<meta name="date" content="2021-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncExecChain.Scope (Apache HttpComponents Client Parent 5.2-alpha1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncExecChain.Scope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scheduler.html" title="interface in org.apache.hc.client5.http.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/async/AsyncExecChain.Scope.html" target="_top">Frames</a></li>
<li><a href="AsyncExecChain.Scope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.async</div>
<h2 title="Class AsyncExecChain.Scope" class="title">Class AsyncExecChain.Scope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.async.AsyncExecChain.Scope</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">AsyncExecChain.Scope</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Request execution scope that includes the unique message exchange ID,
 the connection route, the original request message, the execution
 context and the internal execution runtime.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.CancellableDependency</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#cancellableDependency">cancellableDependency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#clientContext">clientContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#exchangeId">exchangeId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#execCount">execCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#execRuntime">execRuntime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.http.HttpRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#originalRequest">originalRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#route">route</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scheduler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain.Scheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#scheduler">scheduler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#Scope-java.lang.String-org.apache.hc.client5.http.HttpRoute-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.concurrent.CancellableDependency-org.apache.hc.client5.http.protocol.HttpClientContext-org.apache.hc.client5.http.async.AsyncExecRuntime-">Scope</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exchangeId,
     <a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
     org.apache.hc.core5.http.HttpRequest&nbsp;originalRequest,
     org.apache.hc.core5.concurrent.CancellableDependency&nbsp;cancellableDependency,
     <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;clientContext,
     <a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&nbsp;execRuntime)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Scope#Scope(String, HttpRoute, HttpRequest, CancellableDependency, HttpClientContext,
 AsyncExecRuntime, Scheduler, AtomicInteger)</code></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#Scope-java.lang.String-org.apache.hc.client5.http.HttpRoute-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.concurrent.CancellableDependency-org.apache.hc.client5.http.protocol.HttpClientContext-org.apache.hc.client5.http.async.AsyncExecRuntime-org.apache.hc.client5.http.async.AsyncExecChain.Scheduler-java.util.concurrent.atomic.AtomicInteger-">Scope</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exchangeId,
     <a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
     org.apache.hc.core5.http.HttpRequest&nbsp;originalRequest,
     org.apache.hc.core5.concurrent.CancellableDependency&nbsp;cancellableDependency,
     <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;clientContext,
     <a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&nbsp;execRuntime,
     <a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scheduler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain.Scheduler</a>&nbsp;scheduler,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a>&nbsp;execCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exchangeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeId</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> exchangeId</pre>
</li>
</ul>
<a name="route">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>route</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a> route</pre>
</li>
</ul>
<a name="originalRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalRequest</h4>
<pre>public final&nbsp;org.apache.hc.core5.http.HttpRequest originalRequest</pre>
</li>
</ul>
<a name="cancellableDependency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellableDependency</h4>
<pre>public final&nbsp;org.apache.hc.core5.concurrent.CancellableDependency cancellableDependency</pre>
</li>
</ul>
<a name="clientContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientContext</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a> clientContext</pre>
</li>
</ul>
<a name="execRuntime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execRuntime</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a> execRuntime</pre>
</li>
</ul>
<a name="scheduler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduler</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scheduler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain.Scheduler</a> scheduler</pre>
</li>
</ul>
<a name="execCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execCount</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a> execCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scope-java.lang.String-org.apache.hc.client5.http.HttpRoute-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.concurrent.CancellableDependency-org.apache.hc.client5.http.protocol.HttpClientContext-org.apache.hc.client5.http.async.AsyncExecRuntime-org.apache.hc.client5.http.async.AsyncExecChain.Scheduler-java.util.concurrent.atomic.AtomicInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scope</h4>
<pre>public&nbsp;Scope(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exchangeId,
             <a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
             org.apache.hc.core5.http.HttpRequest&nbsp;originalRequest,
             org.apache.hc.core5.concurrent.CancellableDependency&nbsp;cancellableDependency,
             <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;clientContext,
             <a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&nbsp;execRuntime,
             <a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scheduler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain.Scheduler</a>&nbsp;scheduler,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a>&nbsp;execCount)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="Scope-java.lang.String-org.apache.hc.client5.http.HttpRoute-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.concurrent.CancellableDependency-org.apache.hc.client5.http.protocol.HttpClientContext-org.apache.hc.client5.http.async.AsyncExecRuntime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scope</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;Scope(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exchangeId,
                         <a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
                         org.apache.hc.core5.http.HttpRequest&nbsp;originalRequest,
                         org.apache.hc.core5.concurrent.CancellableDependency&nbsp;cancellableDependency,
                         <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;clientContext,
                         <a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&nbsp;execRuntime)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>Scope#Scope(String, HttpRoute, HttpRequest, CancellableDependency, HttpClientContext,
 AsyncExecRuntime, Scheduler, AtomicInteger)</code></span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncExecChain.Scope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scheduler.html" title="interface in org.apache.hc.client5.http.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/async/AsyncExecChain.Scope.html" target="_top">Frames</a></li>
<li><a href="AsyncExecChain.Scope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
