<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 29 15:07:40 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AsyncExecRuntime (Apache HttpComponents Client Parent 5.2-alpha1 API)</title>
<meta name="date" content="2021-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncExecRuntime (Apache HttpComponents Client Parent 5.2-alpha1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":18,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncExecRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/async/HttpAsyncClient.html" title="interface in org.apache.hc.client5.http.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/async/AsyncExecRuntime.html" target="_top">Frames</a></li>
<li><a href="AsyncExecRuntime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.async</div>
<h2 title="Interface AsyncExecRuntime" class="title">Interface AsyncExecRuntime</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Internal
public interface <span class="typeNameLabel">AsyncExecRuntime</span></pre>
<div class="block">Execution runtime that provides access to the underlying connection endpoint and helps
 manager its life cycle.
 <p>
 This interface is considered internal and generally ought not be used or accessed
 by custom request exec handlers.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.Cancellable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#acquireEndpoint-java.lang.String-org.apache.hc.client5.http.HttpRoute-java.lang.Object-org.apache.hc.client5.http.protocol.HttpClientContext-org.apache.hc.core5.concurrent.FutureCallback-">acquireEndpoint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
               <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context,
               org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&gt;&nbsp;callback)</code>
<div class="block">Initiates operation to acquire a connection endpoint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.Cancellable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#connectEndpoint-org.apache.hc.client5.http.protocol.HttpClientContext-org.apache.hc.core5.concurrent.FutureCallback-">connectEndpoint</a></span>(<a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context,
               org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&gt;&nbsp;callback)</code>
<div class="block">Initiates operation to connect the local endpoint to the initial hop (connection
 target in case of a direct route or to the first proxy hop in case of a route
 via a proxy or multiple proxies).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#discardEndpoint--">discardEndpoint</a></span>()</code>
<div class="block">Shuts down and discards the acquired endpoint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.Cancellable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#execute-java.lang.String-org.apache.hc.core5.http.nio.AsyncClientExchangeHandler-org.apache.hc.client5.http.protocol.HttpClientContext-">execute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       org.apache.hc.core5.http.nio.AsyncClientExchangeHandler&nbsp;exchangeHandler,
       <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context)</code>
<div class="block">Initiates a message exchange using the given handler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#fork--">fork</a></span>()</code>
<div class="block">Forks this runtime for parallel execution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#isEndpointAcquired--">isEndpointAcquired</a></span>()</code>
<div class="block">Determines of a connection endpoint has been acquired.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#isEndpointConnected--">isEndpointConnected</a></span>()</code>
<div class="block">Determines of there the endpoint is connected to the initial hop (connection target
 in case of a direct route or to the first proxy hop in case of a route via a proxy
 or multiple proxies).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#markConnectionNonReusable--">markConnectionNonReusable</a></span>()</code>
<div class="block">Marks the connection as non re-usable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#markConnectionReusable-java.lang.Object-org.apache.hc.core5.util.TimeValue-">markConnectionReusable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
                      org.apache.hc.core5.util.TimeValue&nbsp;validityTime)</code>
<div class="block">Marks the connection as potentially re-usable for the given period of time
 and also marks it as stateful if the state representation is given.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#releaseEndpoint--">releaseEndpoint</a></span>()</code>
<div class="block">Releases the acquired endpoint potentially making it available for re-use.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#upgradeTls-org.apache.hc.client5.http.protocol.HttpClientContext-">upgradeTls</a></span>(<a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context)</code>
<div class="block">Upgrades transport security of the active connection by using the TLS security protocol.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#upgradeTls-org.apache.hc.client5.http.protocol.HttpClientContext-org.apache.hc.core5.concurrent.FutureCallback-">upgradeTls</a></span>(<a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context,
          org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&gt;&nbsp;callback)</code>
<div class="block">Upgrades transport security of the active connection by using the TLS security protocol.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#validateConnection--">validateConnection</a></span>()</code>
<div class="block">Validates the connection making sure it can be used to execute requests.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEndpointAcquired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndpointAcquired</h4>
<pre>boolean&nbsp;isEndpointAcquired()</pre>
<div class="block">Determines of a connection endpoint has been acquired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an endpoint has been acquired, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="acquireEndpoint-java.lang.String-org.apache.hc.client5.http.HttpRoute-java.lang.Object-org.apache.hc.client5.http.protocol.HttpClientContext-org.apache.hc.core5.concurrent.FutureCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireEndpoint</h4>
<pre>org.apache.hc.core5.concurrent.Cancellable&nbsp;acquireEndpoint(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                                           <a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
                                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
                                                           <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context,
                                                           org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&gt;&nbsp;callback)</pre>
<div class="block">Initiates operation to acquire a connection endpoint. Endpoints can leased from a pool
 or unconnected new endpoint can be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - unique operation ID or <code>null</code>.</dd>
<dd><code>route</code> - the connection route.</dd>
<dd><code>state</code> - the expected connection state. May be <code>null</code> if connection
              can be state-less or its state is irrelevant.</dd>
<dd><code>context</code> - the execution context.</dd>
<dd><code>callback</code> - the result callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>handle that can be used to cancel the operation.</dd>
</dl>
</li>
</ul>
<a name="releaseEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseEndpoint</h4>
<pre>void&nbsp;releaseEndpoint()</pre>
<div class="block">Releases the acquired endpoint potentially making it available for re-use.</div>
</li>
</ul>
<a name="discardEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardEndpoint</h4>
<pre>void&nbsp;discardEndpoint()</pre>
<div class="block">Shuts down and discards the acquired endpoint.</div>
</li>
</ul>
<a name="isEndpointConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndpointConnected</h4>
<pre>boolean&nbsp;isEndpointConnected()</pre>
<div class="block">Determines of there the endpoint is connected to the initial hop (connection target
 in case of a direct route or to the first proxy hop in case of a route via a proxy
 or multiple proxies).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the endpoint is connected, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="connectEndpoint-org.apache.hc.client5.http.protocol.HttpClientContext-org.apache.hc.core5.concurrent.FutureCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectEndpoint</h4>
<pre>org.apache.hc.core5.concurrent.Cancellable&nbsp;connectEndpoint(<a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context,
                                                           org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&gt;&nbsp;callback)</pre>
<div class="block">Initiates operation to connect the local endpoint to the initial hop (connection
 target in case of a direct route or to the first proxy hop in case of a route
 via a proxy or multiple proxies).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the execution context.</dd>
<dd><code>callback</code> - the result callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>handle that can be used to cancel the operation.</dd>
</dl>
</li>
</ul>
<a name="upgradeTls-org.apache.hc.client5.http.protocol.HttpClientContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeTls</h4>
<pre>void&nbsp;upgradeTls(<a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context)</pre>
<div class="block">Upgrades transport security of the active connection by using the TLS security protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the execution context.</dd>
</dl>
</li>
</ul>
<a name="upgradeTls-org.apache.hc.client5.http.protocol.HttpClientContext-org.apache.hc.core5.concurrent.FutureCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeTls</h4>
<pre>default&nbsp;void&nbsp;upgradeTls(<a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context,
                        org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&gt;&nbsp;callback)</pre>
<div class="block">Upgrades transport security of the active connection by using the TLS security protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the execution context.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
<a name="validateConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConnection</h4>
<pre>boolean&nbsp;validateConnection()</pre>
<div class="block">Validates the connection making sure it can be used to execute requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the connection is valid, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-org.apache.hc.core5.http.nio.AsyncClientExchangeHandler-org.apache.hc.client5.http.protocol.HttpClientContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>org.apache.hc.core5.concurrent.Cancellable&nbsp;execute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                                   org.apache.hc.core5.http.nio.AsyncClientExchangeHandler&nbsp;exchangeHandler,
                                                   <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context)</pre>
<div class="block">Initiates a message exchange using the given handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - unique operation ID or <code>null</code>.</dd>
<dd><code>exchangeHandler</code> - the client message handler.</dd>
<dd><code>context</code> - the execution context.</dd>
</dl>
</li>
</ul>
<a name="markConnectionReusable-java.lang.Object-org.apache.hc.core5.util.TimeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markConnectionReusable</h4>
<pre>void&nbsp;markConnectionReusable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
                            org.apache.hc.core5.util.TimeValue&nbsp;validityTime)</pre>
<div class="block">Marks the connection as potentially re-usable for the given period of time
 and also marks it as stateful if the state representation is given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the connection state representation or <code>null</code> if stateless.</dd>
<dd><code>validityTime</code> - the period of time this connection is valid for.</dd>
</dl>
</li>
</ul>
<a name="markConnectionNonReusable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markConnectionNonReusable</h4>
<pre>void&nbsp;markConnectionNonReusable()</pre>
<div class="block">Marks the connection as non re-usable.</div>
</li>
</ul>
<a name="fork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fork</h4>
<pre><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&nbsp;fork()</pre>
<div class="block">Forks this runtime for parallel execution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>another runtime with the same configuration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncExecRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/async/HttpAsyncClient.html" title="interface in org.apache.hc.client5.http.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/async/AsyncExecRuntime.html" target="_top">Frames</a></li>
<li><a href="AsyncExecRuntime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
