<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 29 15:07:41 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloseableHttpAsyncClient (Apache HttpComponents Client Parent 5.2-alpha1 API)</title>
<meta name="date" content="2021-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloseableHttpAsyncClient (Apache HttpComponents Client Parent 5.2-alpha1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":6,"i10":6,"i11":10,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloseableHttpAsyncClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/async/AsyncRedirectExec.html" title="class in org.apache.hc.client5.http.impl.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" target="_top">Frames</a></li>
<li><a href="CloseableHttpAsyncClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.impl.async</div>
<h2 title="Class CloseableHttpAsyncClient" class="title">Class CloseableHttpAsyncClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.impl.async.CloseableHttpAsyncClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../../org/apache/hc/client5/http/async/HttpAsyncClient.html" title="interface in org.apache.hc.client5.http.async">HttpAsyncClient</a>, org.apache.hc.core5.io.ModalCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/apache/hc/client5/http/impl/async/InternalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">InternalH2AsyncClient</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/InternalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">InternalHttpAsyncClient</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalH2AsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalH2AsyncClient</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre>@Contract(threading=STATELESS)
public abstract class <span class="typeNameLabel">CloseableHttpAsyncClient</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/hc/client5/http/async/HttpAsyncClient.html" title="interface in org.apache.hc.client5.http.async">HttpAsyncClient</a>, org.apache.hc.core5.io.ModalCloseable</pre>
<div class="block">Base implementation of <a href="../../../../../../../org/apache/hc/client5/http/async/HttpAsyncClient.html" title="interface in org.apache.hc.client5.http.async"><code>HttpAsyncClient</code></a> that also implements <code>ModalCloseable</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html#CloseableHttpAsyncClient--">CloseableHttpAsyncClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html#awaitShutdown-org.apache.hc.core5.util.TimeValue-">awaitShutdown</a></span>(org.apache.hc.core5.util.TimeValue&nbsp;waitTime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html#doExecute-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.http.nio.AsyncRequestProducer-org.apache.hc.core5.http.nio.AsyncResponseConsumer-org.apache.hc.core5.http.nio.HandlerFactory-org.apache.hc.core5.http.protocol.HttpContext-org.apache.hc.core5.concurrent.FutureCallback-">doExecute</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;target,
         org.apache.hc.core5.http.nio.AsyncRequestProducer&nbsp;requestProducer,
         org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;&nbsp;responseConsumer,
         org.apache.hc.core5.http.nio.HandlerFactory&lt;org.apache.hc.core5.http.nio.AsyncPushConsumer&gt;&nbsp;pushHandlerFactory,
         org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
         org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html#execute-org.apache.hc.core5.http.nio.AsyncRequestProducer-org.apache.hc.core5.http.nio.AsyncResponseConsumer-org.apache.hc.core5.concurrent.FutureCallback-">execute</a></span>(org.apache.hc.core5.http.nio.AsyncRequestProducer&nbsp;requestProducer,
       org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;&nbsp;responseConsumer,
       org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html#execute-org.apache.hc.core5.http.nio.AsyncRequestProducer-org.apache.hc.core5.http.nio.AsyncResponseConsumer-org.apache.hc.core5.http.nio.HandlerFactory-org.apache.hc.core5.http.protocol.HttpContext-org.apache.hc.core5.concurrent.FutureCallback-">execute</a></span>(org.apache.hc.core5.http.nio.AsyncRequestProducer&nbsp;requestProducer,
       org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;&nbsp;responseConsumer,
       org.apache.hc.core5.http.nio.HandlerFactory&lt;org.apache.hc.core5.http.nio.AsyncPushConsumer&gt;&nbsp;pushHandlerFactory,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
       org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;&nbsp;callback)</code>
<div class="block">Initiates asynchronous HTTP request execution using the given context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html#execute-org.apache.hc.core5.http.nio.AsyncRequestProducer-org.apache.hc.core5.http.nio.AsyncResponseConsumer-org.apache.hc.core5.http.protocol.HttpContext-org.apache.hc.core5.concurrent.FutureCallback-">execute</a></span>(org.apache.hc.core5.http.nio.AsyncRequestProducer&nbsp;requestProducer,
       org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;&nbsp;responseConsumer,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
       org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html#execute-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.http.nio.AsyncRequestProducer-org.apache.hc.core5.http.nio.AsyncResponseConsumer-org.apache.hc.core5.http.nio.HandlerFactory-org.apache.hc.core5.http.protocol.HttpContext-org.apache.hc.core5.concurrent.FutureCallback-">execute</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;target,
       org.apache.hc.core5.http.nio.AsyncRequestProducer&nbsp;requestProducer,
       org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;&nbsp;responseConsumer,
       org.apache.hc.core5.http.nio.HandlerFactory&lt;org.apache.hc.core5.http.nio.AsyncPushConsumer&gt;&nbsp;pushHandlerFactory,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
       org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html#execute-org.apache.hc.client5.http.async.methods.SimpleHttpRequest-org.apache.hc.core5.concurrent.FutureCallback-">execute</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request,
       org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html#execute-org.apache.hc.client5.http.async.methods.SimpleHttpRequest-org.apache.hc.core5.http.protocol.HttpContext-org.apache.hc.core5.concurrent.FutureCallback-">execute</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
       org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract org.apache.hc.core5.reactor.IOReactorStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html#initiateShutdown--">initiateShutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html#register-java.lang.String-java.lang.String-org.apache.hc.core5.function.Supplier-">register</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
        org.apache.hc.core5.function.Supplier&lt;org.apache.hc.core5.http.nio.AsyncPushConsumer&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html#register-java.lang.String-org.apache.hc.core5.function.Supplier-">register</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
        org.apache.hc.core5.function.Supplier&lt;org.apache.hc.core5.http.nio.AsyncPushConsumer&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hc.core5.io.ModalCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.io.ModalCloseable</h3>
<code>close</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloseableHttpAsyncClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloseableHttpAsyncClient</h4>
<pre>public&nbsp;CloseableHttpAsyncClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public abstract&nbsp;org.apache.hc.core5.reactor.IOReactorStatus&nbsp;getStatus()</pre>
</li>
</ul>
<a name="awaitShutdown-org.apache.hc.core5.util.TimeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitShutdown</h4>
<pre>public abstract&nbsp;void&nbsp;awaitShutdown(org.apache.hc.core5.util.TimeValue&nbsp;waitTime)
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="initiateShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateShutdown</h4>
<pre>public abstract&nbsp;void&nbsp;initiateShutdown()</pre>
</li>
</ul>
<a name="doExecute-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.http.nio.AsyncRequestProducer-org.apache.hc.core5.http.nio.AsyncResponseConsumer-org.apache.hc.core5.http.nio.HandlerFactory-org.apache.hc.core5.http.protocol.HttpContext-org.apache.hc.core5.concurrent.FutureCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>protected abstract&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;doExecute(org.apache.hc.core5.http.HttpHost&nbsp;target,
                                           org.apache.hc.core5.http.nio.AsyncRequestProducer&nbsp;requestProducer,
                                           org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;&nbsp;responseConsumer,
                                           org.apache.hc.core5.http.nio.HandlerFactory&lt;org.apache.hc.core5.http.nio.AsyncPushConsumer&gt;&nbsp;pushHandlerFactory,
                                           org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
                                           org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="execute-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.http.nio.AsyncRequestProducer-org.apache.hc.core5.http.nio.AsyncResponseConsumer-org.apache.hc.core5.http.nio.HandlerFactory-org.apache.hc.core5.http.protocol.HttpContext-org.apache.hc.core5.concurrent.FutureCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;execute(org.apache.hc.core5.http.HttpHost&nbsp;target,
                                   org.apache.hc.core5.http.nio.AsyncRequestProducer&nbsp;requestProducer,
                                   org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;&nbsp;responseConsumer,
                                   org.apache.hc.core5.http.nio.HandlerFactory&lt;org.apache.hc.core5.http.nio.AsyncPushConsumer&gt;&nbsp;pushHandlerFactory,
                                   org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
                                   org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="execute-org.apache.hc.core5.http.nio.AsyncRequestProducer-org.apache.hc.core5.http.nio.AsyncResponseConsumer-org.apache.hc.core5.http.nio.HandlerFactory-org.apache.hc.core5.http.protocol.HttpContext-org.apache.hc.core5.concurrent.FutureCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;execute(org.apache.hc.core5.http.nio.AsyncRequestProducer&nbsp;requestProducer,
                                   org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;&nbsp;responseConsumer,
                                   org.apache.hc.core5.http.nio.HandlerFactory&lt;org.apache.hc.core5.http.nio.AsyncPushConsumer&gt;&nbsp;pushHandlerFactory,
                                   org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
                                   org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/async/HttpAsyncClient.html#execute-org.apache.hc.core5.http.nio.AsyncRequestProducer-org.apache.hc.core5.http.nio.AsyncResponseConsumer-org.apache.hc.core5.http.nio.HandlerFactory-org.apache.hc.core5.http.protocol.HttpContext-org.apache.hc.core5.concurrent.FutureCallback-">HttpAsyncClient</a></code></span></div>
<div class="block">Initiates asynchronous HTTP request execution using the given context.
 <p>
 The request producer passed to this method will be used to generate
 a request message and stream out its content without buffering it
 in memory. The response consumer passed to this method will be used
 to process a response message without buffering its content in memory.
 <p>
 Please note it may be unsafe to interact with the context instance
 while the request is still being executed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/async/HttpAsyncClient.html#execute-org.apache.hc.core5.http.nio.AsyncRequestProducer-org.apache.hc.core5.http.nio.AsyncResponseConsumer-org.apache.hc.core5.http.nio.HandlerFactory-org.apache.hc.core5.http.protocol.HttpContext-org.apache.hc.core5.concurrent.FutureCallback-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/async/HttpAsyncClient.html" title="interface in org.apache.hc.client5.http.async">HttpAsyncClient</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the result type of request execution.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestProducer</code> - request producer callback.</dd>
<dd><code>responseConsumer</code> - response consumer callback.</dd>
<dd><code>pushHandlerFactory</code> - the push handler factory. Optional and may be <code>null</code>.</dd>
<dd><code>context</code> - HTTP context. Optional and may be <code>null</code>.</dd>
<dd><code>callback</code> - future callback. Optional and may be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>future representing pending completion of the operation.</dd>
</dl>
</li>
</ul>
<a name="execute-org.apache.hc.core5.http.nio.AsyncRequestProducer-org.apache.hc.core5.http.nio.AsyncResponseConsumer-org.apache.hc.core5.http.protocol.HttpContext-org.apache.hc.core5.concurrent.FutureCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;execute(org.apache.hc.core5.http.nio.AsyncRequestProducer&nbsp;requestProducer,
                                   org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;&nbsp;responseConsumer,
                                   org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
                                   org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="execute-org.apache.hc.core5.http.nio.AsyncRequestProducer-org.apache.hc.core5.http.nio.AsyncResponseConsumer-org.apache.hc.core5.concurrent.FutureCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;execute(org.apache.hc.core5.http.nio.AsyncRequestProducer&nbsp;requestProducer,
                                   org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;&nbsp;responseConsumer,
                                   org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="execute-org.apache.hc.client5.http.async.methods.SimpleHttpRequest-org.apache.hc.core5.http.protocol.HttpContext-org.apache.hc.core5.concurrent.FutureCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;&nbsp;execute(<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request,
                                                org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
                                                org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="execute-org.apache.hc.client5.http.async.methods.SimpleHttpRequest-org.apache.hc.core5.concurrent.FutureCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;&nbsp;execute(<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request,
                                                org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-org.apache.hc.core5.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public abstract&nbsp;void&nbsp;register(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
                              org.apache.hc.core5.function.Supplier&lt;org.apache.hc.core5.http.nio.AsyncPushConsumer&gt;&nbsp;supplier)</pre>
</li>
</ul>
<a name="register-java.lang.String-org.apache.hc.core5.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public final&nbsp;void&nbsp;register(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
                           org.apache.hc.core5.function.Supplier&lt;org.apache.hc.core5.http.nio.AsyncPushConsumer&gt;&nbsp;supplier)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloseableHttpAsyncClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/async/AsyncRedirectExec.html" title="class in org.apache.hc.client5.http.impl.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" target="_top">Frames</a></li>
<li><a href="CloseableHttpAsyncClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
