<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 29 15:07:41 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H2AsyncClientBuilder (Apache HttpComponents Client Parent 5.2-alpha1 API)</title>
<meta name="date" content="2021-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H2AsyncClientBuilder (Apache HttpComponents Client Parent 5.2-alpha1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2AsyncClientBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncMainClientExec.html" title="class in org.apache.hc.client5.http.impl.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" target="_top">Frames</a></li>
<li><a href="H2AsyncClientBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.impl.async</div>
<h2 title="Class H2AsyncClientBuilder" class="title">Class H2AsyncClientBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.impl.async.H2AsyncClientBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingH2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingH2AsyncClientBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">H2AsyncClientBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for HTTP/2 only <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>CloseableHttpAsyncClient</code></a> instances.
 <p>
 Concurrent message exchanges with the same connection route executed
 with these <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>CloseableHttpAsyncClient</code></a> instances will get
 automatically multiplexed over a single physical HTTP/2 connection.
 </p>
 <p>
 When a particular component is not explicitly set this class will
 use its default implementation.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#H2AsyncClientBuilder--">H2AsyncClientBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#addCloseable-java.io.Closeable-">addCloseable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>&nbsp;closeable)</code>
<div class="block">Adds to the list of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><code>Closeable</code></a> resources to be managed by the client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#addExecInterceptorAfter-java.lang.String-java.lang.String-org.apache.hc.client5.http.async.AsyncExecChainHandler-">addExecInterceptorAfter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existing,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChainHandler</a>&nbsp;interceptor)</code>
<div class="block">Adds this execution interceptor after interceptor with the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#addExecInterceptorBefore-java.lang.String-java.lang.String-org.apache.hc.client5.http.async.AsyncExecChainHandler-">addExecInterceptorBefore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existing,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChainHandler</a>&nbsp;interceptor)</code>
<div class="block">Adds this execution interceptor before an existing interceptor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#addExecInterceptorFirst-java.lang.String-org.apache.hc.client5.http.async.AsyncExecChainHandler-">addExecInterceptorFirst</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChainHandler</a>&nbsp;interceptor)</code>
<div class="block">Add an interceptor to the head of the processing list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#addExecInterceptorLast-java.lang.String-org.apache.hc.client5.http.async.AsyncExecChainHandler-">addExecInterceptorLast</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChainHandler</a>&nbsp;interceptor)</code>
<div class="block">Add an interceptor to the tail of the processing list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#addRequestInterceptorFirst-org.apache.hc.core5.http.HttpRequestInterceptor-">addRequestInterceptorFirst</a></span>(org.apache.hc.core5.http.HttpRequestInterceptor&nbsp;interceptor)</code>
<div class="block">Adds this protocol interceptor to the head of the protocol processing list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#addRequestInterceptorLast-org.apache.hc.core5.http.HttpRequestInterceptor-">addRequestInterceptorLast</a></span>(org.apache.hc.core5.http.HttpRequestInterceptor&nbsp;interceptor)</code>
<div class="block">Adds this protocol interceptor to the tail of the protocol processing list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#addResponseInterceptorFirst-org.apache.hc.core5.http.HttpResponseInterceptor-">addResponseInterceptorFirst</a></span>(org.apache.hc.core5.http.HttpResponseInterceptor&nbsp;interceptor)</code>
<div class="block">Adds this protocol interceptor to the head of the protocol processing list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#addResponseInterceptorLast-org.apache.hc.core5.http.HttpResponseInterceptor-">addResponseInterceptorLast</a></span>(org.apache.hc.core5.http.HttpResponseInterceptor&nbsp;interceptor)</code>
<div class="block">Adds this protocol interceptor to the tail of the protocol processing list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">CloseableHttpAsyncClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#customizeExecChain-org.apache.hc.core5.http.config.NamedElementChain-">customizeExecChain</a></span>(org.apache.hc.core5.http.config.NamedElementChain&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChainHandler</a>&gt;&nbsp;execChainDefinition)</code>
<div class="block">Request exec chain customization and extension.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#disableAuthCaching--">disableAuthCaching</a></span>()</code>
<div class="block">Disables authentication scheme caching.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#disableAutomaticRetries--">disableAutomaticRetries</a></span>()</code>
<div class="block">Disables automatic request recovery and re-execution.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#disableCookieManagement--">disableCookieManagement</a></span>()</code>
<div class="block">Disables state (cookie) management.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#disableRedirectHandling--">disableRedirectHandling</a></span>()</code>
<div class="block">Disables automatic redirect handling.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#evictIdleConnections-org.apache.hc.core5.util.TimeValue-">evictIdleConnections</a></span>(org.apache.hc.core5.util.TimeValue&nbsp;maxIdleTime)</code>
<div class="block">Makes this instance of HttpClient proactively evict idle connections from the
 connection pool using a background thread.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#replaceExecInterceptor-java.lang.String-org.apache.hc.client5.http.async.AsyncExecChainHandler-">replaceExecInterceptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existing,
                      <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChainHandler</a>&nbsp;interceptor)</code>
<div class="block">Replace an existing interceptor with the given name with new interceptor.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setCharCodingConfig-org.apache.hc.core5.http.config.CharCodingConfig-">setCharCodingConfig</a></span>(org.apache.hc.core5.http.config.CharCodingConfig&nbsp;charCodingConfig)</code>
<div class="block">Sets <code>CharCodingConfig</code> configuration.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setConnectionConfigResolver-org.apache.hc.core5.function.Resolver-">setConnectionConfigResolver</a></span>(org.apache.hc.core5.function.Resolver&lt;org.apache.hc.core5.http.HttpHost,<a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a>&gt;&nbsp;connectionConfigResolver)</code>
<div class="block">Assigns <code>Resolver</code> for <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config"><code>ConnectionConfig</code></a> on a per host basis.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setDefaultAuthSchemeRegistry-org.apache.hc.core5.http.config.Lookup-">setDefaultAuthSchemeRegistry</a></span>(org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a>&gt;&nbsp;authSchemeRegistry)</code>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthScheme</code></a> registry which will
 be used for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setDefaultConnectionConfig-org.apache.hc.client5.http.config.ConnectionConfig-">setDefaultConnectionConfig</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a>&nbsp;connectionConfig)</code>
<div class="block">Assigns the same <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config"><code>ConnectionConfig</code></a> for all hosts.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setDefaultCookieSpecRegistry-org.apache.hc.core5.http.config.Lookup-">setDefaultCookieSpecRegistry</a></span>(org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a>&gt;&nbsp;cookieSpecRegistry)</code>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpec.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieSpec</code></a> registry
 which will be used for request execution if not explicitly set in the client
 execution context.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setDefaultCookieStore-org.apache.hc.client5.http.cookie.CookieStore-">setDefaultCookieStore</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie">CookieStore</a>&nbsp;cookieStore)</code>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieStore</code></a> instance which will be used for
 request execution if not explicitly set in the client execution context.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setDefaultCredentialsProvider-org.apache.hc.client5.http.auth.CredentialsProvider-">setDefaultCredentialsProvider</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth">CredentialsProvider</a>&nbsp;credentialsProvider)</code>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth"><code>CredentialsProvider</code></a> instance which will be used
 for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setDefaultHeaders-java.util.Collection-">setDefaultHeaders</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends org.apache.hc.core5.http.Header&gt;&nbsp;defaultHeaders)</code>
<div class="block">Assigns default request header values.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setDefaultRequestConfig-org.apache.hc.client5.http.config.RequestConfig-">setDefaultRequestConfig</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;config)</code>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config"><code>RequestConfig</code></a> instance which will be used
 for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setDnsResolver-org.apache.hc.client5.http.DnsResolver-">setDnsResolver</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/DnsResolver.html" title="interface in org.apache.hc.client5.http">DnsResolver</a>&nbsp;dnsResolver)</code>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/DnsResolver.html" title="interface in org.apache.hc.client5.http"><code>DnsResolver</code></a> instance.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setH2Config-org.apache.hc.core5.http2.config.H2Config-">setH2Config</a></span>(org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config)</code>
<div class="block">Sets <code>H2Config</code> configuration.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setIOReactorConfig-org.apache.hc.core5.reactor.IOReactorConfig-">setIOReactorConfig</a></span>(org.apache.hc.core5.reactor.IOReactorConfig&nbsp;ioReactorConfig)</code>
<div class="block">Sets <code>IOReactorConfig</code> configuration.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setIoReactorExceptionCallback-org.apache.hc.core5.function.Callback-">setIoReactorExceptionCallback</a></span>(org.apache.hc.core5.function.Callback&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;ioReactorExceptionCallback)</code>
<div class="block">Sets the callback that will be invoked when the client's IOReactor encounters an uncaught exception.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setIoSessionDecorator-org.apache.hc.core5.function.Decorator-">setIoSessionDecorator</a></span>(org.apache.hc.core5.function.Decorator&lt;org.apache.hc.core5.reactor.IOSession&gt;&nbsp;ioSessionDecorator)</code>
<div class="block">Sets the <code>IOSession</code> <code>Decorator</code> that will be use with the client's IOReactor.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setProxyAuthenticationStrategy-org.apache.hc.client5.http.AuthenticationStrategy-">setProxyAuthenticationStrategy</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http">AuthenticationStrategy</a>&nbsp;proxyAuthStrategy)</code>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http"><code>AuthenticationStrategy</code></a> instance for proxy
 authentication.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setRedirectStrategy-org.apache.hc.client5.http.protocol.RedirectStrategy-">setRedirectStrategy</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/protocol/RedirectStrategy.html" title="interface in org.apache.hc.client5.http.protocol">RedirectStrategy</a>&nbsp;redirectStrategy)</code>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/protocol/RedirectStrategy.html" title="interface in org.apache.hc.client5.http.protocol"><code>RedirectStrategy</code></a> instance.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setRetryStrategy-org.apache.hc.client5.http.HttpRequestRetryStrategy-">setRetryStrategy</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html" title="interface in org.apache.hc.client5.http">HttpRequestRetryStrategy</a>&nbsp;retryStrategy)</code>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html" title="interface in org.apache.hc.client5.http"><code>HttpRequestRetryStrategy</code></a> instance.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setRoutePlanner-org.apache.hc.client5.http.routing.HttpRoutePlanner-">setRoutePlanner</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRoutePlanner.html" title="interface in org.apache.hc.client5.http.routing">HttpRoutePlanner</a>&nbsp;routePlanner)</code>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRoutePlanner.html" title="interface in org.apache.hc.client5.http.routing"><code>HttpRoutePlanner</code></a> instance.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setSchemePortResolver-org.apache.hc.client5.http.SchemePortResolver-">setSchemePortResolver</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver)</code>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http"><code>SchemePortResolver</code></a> instance.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setTargetAuthenticationStrategy-org.apache.hc.client5.http.AuthenticationStrategy-">setTargetAuthenticationStrategy</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http">AuthenticationStrategy</a>&nbsp;targetAuthStrategy)</code>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http"><code>AuthenticationStrategy</code></a> instance for target
 host authentication.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setThreadFactory-java.util.concurrent.ThreadFactory-">setThreadFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</code>
<div class="block">Assigns <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadFactory</code></a> instance.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setTlsStrategy-org.apache.hc.core5.http.nio.ssl.TlsStrategy-">setTlsStrategy</a></span>(org.apache.hc.core5.http.nio.ssl.TlsStrategy&nbsp;tlsStrategy)</code>
<div class="block">Assigns <code>TlsStrategy</code> instance.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setUserAgent-java.lang.String-">setUserAgent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code>
<div class="block">Assigns <code>User-Agent</code> value.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#useSystemProperties--">useSystemProperties</a></span>()</code>
<div class="block">Use system properties when creating and configuring default
 implementations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="H2AsyncClientBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>H2AsyncClientBuilder</h4>
<pre>protected&nbsp;H2AsyncClientBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;create()</pre>
</li>
</ul>
<a name="setH2Config-org.apache.hc.core5.http2.config.H2Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setH2Config</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setH2Config(org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config)</pre>
<div class="block">Sets <code>H2Config</code> configuration.</div>
</li>
</ul>
<a name="setIOReactorConfig-org.apache.hc.core5.reactor.IOReactorConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIOReactorConfig</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setIOReactorConfig(org.apache.hc.core5.reactor.IOReactorConfig&nbsp;ioReactorConfig)</pre>
<div class="block">Sets <code>IOReactorConfig</code> configuration.</div>
</li>
</ul>
<a name="setCharCodingConfig-org.apache.hc.core5.http.config.CharCodingConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharCodingConfig</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setCharCodingConfig(org.apache.hc.core5.http.config.CharCodingConfig&nbsp;charCodingConfig)</pre>
<div class="block">Sets <code>CharCodingConfig</code> configuration.</div>
</li>
</ul>
<a name="setTargetAuthenticationStrategy-org.apache.hc.client5.http.AuthenticationStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetAuthenticationStrategy</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setTargetAuthenticationStrategy(<a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http">AuthenticationStrategy</a>&nbsp;targetAuthStrategy)</pre>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http"><code>AuthenticationStrategy</code></a> instance for target
 host authentication.</div>
</li>
</ul>
<a name="setProxyAuthenticationStrategy-org.apache.hc.client5.http.AuthenticationStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyAuthenticationStrategy</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setProxyAuthenticationStrategy(<a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http">AuthenticationStrategy</a>&nbsp;proxyAuthStrategy)</pre>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http"><code>AuthenticationStrategy</code></a> instance for proxy
 authentication.</div>
</li>
</ul>
<a name="setIoReactorExceptionCallback-org.apache.hc.core5.function.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIoReactorExceptionCallback</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setIoReactorExceptionCallback(org.apache.hc.core5.function.Callback&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;ioReactorExceptionCallback)</pre>
<div class="block">Sets the callback that will be invoked when the client's IOReactor encounters an uncaught exception.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
<a name="setIoSessionDecorator-org.apache.hc.core5.function.Decorator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIoSessionDecorator</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setIoSessionDecorator(org.apache.hc.core5.function.Decorator&lt;org.apache.hc.core5.reactor.IOSession&gt;&nbsp;ioSessionDecorator)</pre>
<div class="block">Sets the <code>IOSession</code> <code>Decorator</code> that will be use with the client's IOReactor.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
<a name="addResponseInterceptorFirst-org.apache.hc.core5.http.HttpResponseInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponseInterceptorFirst</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;addResponseInterceptorFirst(org.apache.hc.core5.http.HttpResponseInterceptor&nbsp;interceptor)</pre>
<div class="block">Adds this protocol interceptor to the head of the protocol processing list.</div>
</li>
</ul>
<a name="addResponseInterceptorLast-org.apache.hc.core5.http.HttpResponseInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponseInterceptorLast</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;addResponseInterceptorLast(org.apache.hc.core5.http.HttpResponseInterceptor&nbsp;interceptor)</pre>
<div class="block">Adds this protocol interceptor to the tail of the protocol processing list.</div>
</li>
</ul>
<a name="addExecInterceptorBefore-java.lang.String-java.lang.String-org.apache.hc.client5.http.async.AsyncExecChainHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecInterceptorBefore</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;addExecInterceptorBefore(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existing,
                                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                           <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChainHandler</a>&nbsp;interceptor)</pre>
<div class="block">Adds this execution interceptor before an existing interceptor.</div>
</li>
</ul>
<a name="addExecInterceptorAfter-java.lang.String-java.lang.String-org.apache.hc.client5.http.async.AsyncExecChainHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecInterceptorAfter</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;addExecInterceptorAfter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existing,
                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                          <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChainHandler</a>&nbsp;interceptor)</pre>
<div class="block">Adds this execution interceptor after interceptor with the given name.</div>
</li>
</ul>
<a name="replaceExecInterceptor-java.lang.String-org.apache.hc.client5.http.async.AsyncExecChainHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceExecInterceptor</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;replaceExecInterceptor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existing,
                                                         <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChainHandler</a>&nbsp;interceptor)</pre>
<div class="block">Replace an existing interceptor with the given name with new interceptor.</div>
</li>
</ul>
<a name="addExecInterceptorFirst-java.lang.String-org.apache.hc.client5.http.async.AsyncExecChainHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecInterceptorFirst</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;addExecInterceptorFirst(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                          <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChainHandler</a>&nbsp;interceptor)</pre>
<div class="block">Add an interceptor to the head of the processing list.</div>
</li>
</ul>
<a name="addExecInterceptorLast-java.lang.String-org.apache.hc.client5.http.async.AsyncExecChainHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecInterceptorLast</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;addExecInterceptorLast(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                         <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChainHandler</a>&nbsp;interceptor)</pre>
<div class="block">Add an interceptor to the tail of the processing list.</div>
</li>
</ul>
<a name="addRequestInterceptorFirst-org.apache.hc.core5.http.HttpRequestInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestInterceptorFirst</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;addRequestInterceptorFirst(org.apache.hc.core5.http.HttpRequestInterceptor&nbsp;interceptor)</pre>
<div class="block">Adds this protocol interceptor to the head of the protocol processing list.</div>
</li>
</ul>
<a name="addRequestInterceptorLast-org.apache.hc.core5.http.HttpRequestInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestInterceptorLast</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;addRequestInterceptorLast(org.apache.hc.core5.http.HttpRequestInterceptor&nbsp;interceptor)</pre>
<div class="block">Adds this protocol interceptor to the tail of the protocol processing list.</div>
</li>
</ul>
<a name="setRetryStrategy-org.apache.hc.client5.http.HttpRequestRetryStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryStrategy</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setRetryStrategy(<a href="../../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html" title="interface in org.apache.hc.client5.http">HttpRequestRetryStrategy</a>&nbsp;retryStrategy)</pre>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html" title="interface in org.apache.hc.client5.http"><code>HttpRequestRetryStrategy</code></a> instance.
 <p>
 Please note this value can be overridden by the <a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#disableAutomaticRetries--"><code>disableAutomaticRetries()</code></a>
 method.</div>
</li>
</ul>
<a name="setRedirectStrategy-org.apache.hc.client5.http.protocol.RedirectStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectStrategy</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setRedirectStrategy(<a href="../../../../../../../org/apache/hc/client5/http/protocol/RedirectStrategy.html" title="interface in org.apache.hc.client5.http.protocol">RedirectStrategy</a>&nbsp;redirectStrategy)</pre>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/protocol/RedirectStrategy.html" title="interface in org.apache.hc.client5.http.protocol"><code>RedirectStrategy</code></a> instance.
 <p>
 Please note this value can be overridden by the <a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#disableRedirectHandling--"><code>disableRedirectHandling()</code></a>
 method.
 </p></div>
</li>
</ul>
<a name="setSchemePortResolver-org.apache.hc.client5.http.SchemePortResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemePortResolver</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setSchemePortResolver(<a href="../../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver)</pre>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http"><code>SchemePortResolver</code></a> instance.</div>
</li>
</ul>
<a name="setDnsResolver-org.apache.hc.client5.http.DnsResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDnsResolver</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setDnsResolver(<a href="../../../../../../../org/apache/hc/client5/http/DnsResolver.html" title="interface in org.apache.hc.client5.http">DnsResolver</a>&nbsp;dnsResolver)</pre>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/DnsResolver.html" title="interface in org.apache.hc.client5.http"><code>DnsResolver</code></a> instance.</div>
</li>
</ul>
<a name="setTlsStrategy-org.apache.hc.core5.http.nio.ssl.TlsStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTlsStrategy</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setTlsStrategy(org.apache.hc.core5.http.nio.ssl.TlsStrategy&nbsp;tlsStrategy)</pre>
<div class="block">Assigns <code>TlsStrategy</code> instance.</div>
</li>
</ul>
<a name="setThreadFactory-java.util.concurrent.ThreadFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadFactory</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setThreadFactory(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</pre>
<div class="block">Assigns <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadFactory</code></a> instance.</div>
</li>
</ul>
<a name="setUserAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setUserAgent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</pre>
<div class="block">Assigns <code>User-Agent</code> value.</div>
</li>
</ul>
<a name="setDefaultHeaders-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultHeaders</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setDefaultHeaders(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends org.apache.hc.core5.http.Header&gt;&nbsp;defaultHeaders)</pre>
<div class="block">Assigns default request header values.</div>
</li>
</ul>
<a name="setRoutePlanner-org.apache.hc.client5.http.routing.HttpRoutePlanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoutePlanner</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setRoutePlanner(<a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRoutePlanner.html" title="interface in org.apache.hc.client5.http.routing">HttpRoutePlanner</a>&nbsp;routePlanner)</pre>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRoutePlanner.html" title="interface in org.apache.hc.client5.http.routing"><code>HttpRoutePlanner</code></a> instance.</div>
</li>
</ul>
<a name="setDefaultCredentialsProvider-org.apache.hc.client5.http.auth.CredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCredentialsProvider</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setDefaultCredentialsProvider(<a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth">CredentialsProvider</a>&nbsp;credentialsProvider)</pre>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth"><code>CredentialsProvider</code></a> instance which will be used
 for request execution if not explicitly set in the client execution
 context.</div>
</li>
</ul>
<a name="setDefaultAuthSchemeRegistry-org.apache.hc.core5.http.config.Lookup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAuthSchemeRegistry</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setDefaultAuthSchemeRegistry(org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a>&gt;&nbsp;authSchemeRegistry)</pre>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthScheme</code></a> registry which will
 be used for request execution if not explicitly set in the client execution
 context.</div>
</li>
</ul>
<a name="setDefaultCookieSpecRegistry-org.apache.hc.core5.http.config.Lookup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCookieSpecRegistry</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setDefaultCookieSpecRegistry(org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a>&gt;&nbsp;cookieSpecRegistry)</pre>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpec.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieSpec</code></a> registry
 which will be used for request execution if not explicitly set in the client
 execution context.</div>
</li>
</ul>
<a name="setDefaultCookieStore-org.apache.hc.client5.http.cookie.CookieStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCookieStore</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setDefaultCookieStore(<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie">CookieStore</a>&nbsp;cookieStore)</pre>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieStore</code></a> instance which will be used for
 request execution if not explicitly set in the client execution context.</div>
</li>
</ul>
<a name="setDefaultRequestConfig-org.apache.hc.client5.http.config.RequestConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRequestConfig</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setDefaultRequestConfig(<a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;config)</pre>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config"><code>RequestConfig</code></a> instance which will be used
 for request execution if not explicitly set in the client execution
 context.</div>
</li>
</ul>
<a name="setConnectionConfigResolver-org.apache.hc.core5.function.Resolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionConfigResolver</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setConnectionConfigResolver(org.apache.hc.core5.function.Resolver&lt;org.apache.hc.core5.http.HttpHost,<a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a>&gt;&nbsp;connectionConfigResolver)</pre>
<div class="block">Assigns <code>Resolver</code> for <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config"><code>ConnectionConfig</code></a> on a per host basis.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
<a name="setDefaultConnectionConfig-org.apache.hc.client5.http.config.ConnectionConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultConnectionConfig</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;setDefaultConnectionConfig(<a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a>&nbsp;connectionConfig)</pre>
<div class="block">Assigns the same <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config"><code>ConnectionConfig</code></a> for all hosts.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
<a name="useSystemProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSystemProperties</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;useSystemProperties()</pre>
<div class="block">Use system properties when creating and configuring default
 implementations.</div>
</li>
</ul>
<a name="disableRedirectHandling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRedirectHandling</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;disableRedirectHandling()</pre>
<div class="block">Disables automatic redirect handling.</div>
</li>
</ul>
<a name="disableAutomaticRetries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAutomaticRetries</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;disableAutomaticRetries()</pre>
<div class="block">Disables automatic request recovery and re-execution.</div>
</li>
</ul>
<a name="disableCookieManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCookieManagement</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;disableCookieManagement()</pre>
<div class="block">Disables state (cookie) management.</div>
</li>
</ul>
<a name="disableAuthCaching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAuthCaching</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;disableAuthCaching()</pre>
<div class="block">Disables authentication scheme caching.</div>
</li>
</ul>
<a name="evictIdleConnections-org.apache.hc.core5.util.TimeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictIdleConnections</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a>&nbsp;evictIdleConnections(org.apache.hc.core5.util.TimeValue&nbsp;maxIdleTime)</pre>
<div class="block">Makes this instance of HttpClient proactively evict idle connections from the
 connection pool using a background thread.
 <p>
 One MUST explicitly close HttpClient with <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io"><code>Closeable.close()</code></a>
 in order to stop and release the background thread.
 <p>
 Please note this method has no effect if the instance of HttpClient is configured to
 use a shared connection manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxIdleTime</code> - maximum time persistent connections can stay idle while kept alive
 in the connection pool. Connections whose inactivity period exceeds this value will
 get closed and evicted from the pool.</dd>
</dl>
</li>
</ul>
<a name="customizeExecChain-org.apache.hc.core5.http.config.NamedElementChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizeExecChain</h4>
<pre>@Internal
protected&nbsp;void&nbsp;customizeExecChain(org.apache.hc.core5.http.config.NamedElementChain&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChainHandler</a>&gt;&nbsp;execChainDefinition)</pre>
<div class="block">Request exec chain customization and extension.
 <p>
 For internal use.</div>
</li>
</ul>
<a name="addCloseable-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCloseable</h4>
<pre>@Internal
protected&nbsp;void&nbsp;addCloseable(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>&nbsp;closeable)</pre>
<div class="block">Adds to the list of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><code>Closeable</code></a> resources to be managed by the client.
 <p>
 For internal use.</div>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">CloseableHttpAsyncClient</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2AsyncClientBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncMainClientExec.html" title="class in org.apache.hc.client5.http.impl.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" target="_top">Frames</a></li>
<li><a href="H2AsyncClientBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
