<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 29 15:07:43 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hc.client5.http.async.methods.SimpleHttpRequest (Apache HttpComponents Client Parent 5.2-alpha1 API)</title>
<meta name="date" content="2021-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.hc.client5.http.async.methods.SimpleHttpRequest (Apache HttpComponents Client Parent 5.2-alpha1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hc/client5/http/async/methods/class-use/SimpleHttpRequest.html" target="_top">Frames</a></li>
<li><a href="SimpleHttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.async.methods.SimpleHttpRequest" class="title">Uses of Class<br>org.apache.hc.client5.http.async.methods.SimpleHttpRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.async.methods">org.apache.hc.client5.http.async.methods</a></td>
<td class="colLast">
<div class="block">Common HTTP methods and message handlers for the asynchronous I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.async">org.apache.hc.client5.http.impl.async</a></td>
<td class="colLast">
<div class="block">Asynchronous HTTP client API implementation that supports both
 HTTP/2 and HTTP/1.1 transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.testing.async">org.apache.hc.client5.testing.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.async.methods">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a> in <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/package-summary.html">org.apache.hc.client5.http.async.methods</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/package-summary.html">org.apache.hc.client5.http.async.methods</a> that return <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html#copy-org.apache.hc.core5.http.HttpRequest-">copy</a></span>(org.apache.hc.core5.http.HttpRequest&nbsp;original)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods"><code>SimpleRequestBuilder</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html#create-org.apache.hc.core5.http.Method-org.apache.hc.core5.http.HttpHost-java.lang.String-">create</a></span>(org.apache.hc.core5.http.Method&nbsp;method,
      org.apache.hc.core5.http.HttpHost&nbsp;host,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#create-org.apache.hc.core5.http.Method-org.apache.hc.core5.http.HttpHost-java.lang.String-">create</a></span>(org.apache.hc.core5.http.Method&nbsp;method,
      org.apache.hc.core5.http.HttpHost&nbsp;host,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a request object of the exact subclass of <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods"><code>SimpleHttpRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#create-org.apache.hc.core5.http.Method-java.lang.String-">create</a></span>(org.apache.hc.core5.http.Method&nbsp;method,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a request object of the exact subclass of <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods"><code>SimpleHttpRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html#create-org.apache.hc.core5.http.Method-java.net.URI-">create</a></span>(org.apache.hc.core5.http.Method&nbsp;method,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#create-org.apache.hc.core5.http.Method-java.net.URI-">create</a></span>(org.apache.hc.core5.http.Method&nbsp;method,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a request object of the exact subclass of <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods"><code>SimpleHttpRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html#create-java.lang.String-java.lang.String-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#create-java.lang.String-java.lang.String-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new BasicHttpRequest for the given <code>method</code> and <code>String</code> URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html#create-java.lang.String-java.lang.String-org.apache.hc.core5.net.URIAuthority-java.lang.String-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
      org.apache.hc.core5.net.URIAuthority&nbsp;authority,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html#create-java.lang.String-java.net.URI-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#create-java.lang.String-java.net.URI-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new BasicHttpRequest for the given <code>method</code> and <code>URI</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#delete-org.apache.hc.core5.http.HttpHost-java.lang.String-">delete</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#delete-java.lang.String-">delete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#delete-java.net.URI-">delete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#get-org.apache.hc.core5.http.HttpHost-java.lang.String-">get</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#get-java.net.URI-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#head-org.apache.hc.core5.http.HttpHost-java.lang.String-">head</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#head-java.lang.String-">head</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#head-java.net.URI-">head</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#options-org.apache.hc.core5.http.HttpHost-java.lang.String-">options</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#options-java.lang.String-">options</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#options-java.net.URI-">options</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#patch-org.apache.hc.core5.http.HttpHost-java.lang.String-">patch</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#patch-java.lang.String-">patch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#patch-java.net.URI-">patch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#post-org.apache.hc.core5.http.HttpHost-java.lang.String-">post</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#post-java.lang.String-">post</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#post-java.net.URI-">post</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#put-org.apache.hc.core5.http.HttpHost-java.lang.String-">put</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#put-java.lang.String-">put</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#put-java.net.URI-">put</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#trace-org.apache.hc.core5.http.HttpHost-java.lang.String-">trace</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#trace-java.lang.String-">trace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleHttpRequests.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html#trace-java.net.URI-">trace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/package-summary.html">org.apache.hc.client5.http.async.methods</a> with parameters of type <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#copy-org.apache.hc.client5.http.async.methods.SimpleHttpRequest-">copy</a></span>(<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestProducer.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleRequestProducer.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestProducer.html#create-org.apache.hc.client5.http.async.methods.SimpleHttpRequest-">create</a></span>(<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#digest-org.apache.hc.client5.http.async.methods.SimpleHttpRequest-">digest</a></span>(<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a> in <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a> with parameters of type <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CloseableHttpAsyncClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html#execute-org.apache.hc.client5.http.async.methods.SimpleHttpRequest-org.apache.hc.core5.concurrent.FutureCallback-">execute</a></span>(<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request,
       org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CloseableHttpAsyncClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html#execute-org.apache.hc.client5.http.async.methods.SimpleHttpRequest-org.apache.hc.core5.http.protocol.HttpContext-org.apache.hc.core5.concurrent.FutureCallback-">execute</a></span>(<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
       org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.testing.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a> in <a href="../../../../../../../../org/apache/hc/client5/testing/async/package-summary.html">org.apache.hc.client5.testing.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hc/client5/testing/async/package-summary.html">org.apache.hc.client5.testing.async</a> that return types with arguments of type <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hc.core5.http.nio.AsyncRequestConsumer&lt;<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSimpleServerExchangeHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/testing/async/AbstractSimpleServerExchangeHandler.html#supplyConsumer-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.http.EntityDetails-org.apache.hc.core5.http.protocol.HttpContext-">supplyConsumer</a></span>(org.apache.hc.core5.http.HttpRequest&nbsp;request,
              org.apache.hc.core5.http.EntityDetails&nbsp;entityDetails,
              org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hc/client5/testing/async/package-summary.html">org.apache.hc.client5.testing.async</a> with parameters of type <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSimpleServerExchangeHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/testing/async/AbstractSimpleServerExchangeHandler.html#handle-org.apache.hc.client5.http.async.methods.SimpleHttpRequest-org.apache.hc.core5.http.nio.AsyncServerRequestHandler.ResponseTrigger-org.apache.hc.core5.http.protocol.HttpContext-">handle</a></span>(<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request,
      org.apache.hc.core5.http.nio.AsyncServerRequestHandler.ResponseTrigger&nbsp;responseTrigger,
      org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSimpleServerExchangeHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/testing/async/AbstractSimpleServerExchangeHandler.html#handle-org.apache.hc.client5.http.async.methods.SimpleHttpRequest-org.apache.hc.core5.http.protocol.HttpCoreContext-">handle</a></span>(<a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request,
      org.apache.hc.core5.http.protocol.HttpCoreContext&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hc/client5/http/async/methods/class-use/SimpleHttpRequest.html" target="_top">Frames</a></li>
<li><a href="SimpleHttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
