<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 29 15:07:43 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http.impl.classic Class Hierarchy (Apache HttpComponents Client Parent 5.2-alpha1 API)</title>
<meta name="date" content="2021-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.hc.client5.http.impl.classic Class Hierarchy (Apache HttpComponents Client Parent 5.2-alpha1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/classic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hc.client5.http.impl.classic</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/AbstractHttpClientResponseHandler.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">AbstractHttpClientResponseHandler</span></a>&lt;T&gt; (implements org.apache.hc.core5.http.io.HttpClientResponseHandler&lt;T&gt;)
<ul>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/BasicHttpClientResponseHandler.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">BasicHttpClientResponseHandler</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/AIMDBackoffManager.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">AIMDBackoffManager</span></a> (implements org.apache.hc.client5.http.classic.<a href="../../../../../../../org/apache/hc/client5/http/classic/BackoffManager.html" title="interface in org.apache.hc.client5.http.classic">BackoffManager</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/BackoffStrategyExec.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">BackoffStrategyExec</span></a> (implements org.apache.hc.client5.http.classic.<a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChainHandler.html" title="interface in org.apache.hc.client5.http.classic">ExecChainHandler</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/ClassicRequestCopier.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">ClassicRequestCopier</span></a> (implements org.apache.hc.client5.http.impl.<a href="../../../../../../../org/apache/hc/client5/http/impl/MessageCopier.html" title="interface in org.apache.hc.client5.http.impl">MessageCopier</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">CloseableHttpClient</span></a> (implements org.apache.hc.client5.http.classic.<a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html" title="interface in org.apache.hc.client5.http.classic">HttpClient</a>, org.apache.hc.core5.io.ModalCloseable)
<ul>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/MinimalHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">MinimalHttpClient</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpResponse.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">CloseableHttpResponse</span></a> (implements org.apache.hc.core5.http.ClassicHttpResponse)</li>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/ConnectExec.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">ConnectExec</span></a> (implements org.apache.hc.client5.http.classic.<a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChainHandler.html" title="interface in org.apache.hc.client5.http.classic">ExecChainHandler</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/ContentCompressionExec.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">ContentCompressionExec</span></a> (implements org.apache.hc.client5.http.classic.<a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChainHandler.html" title="interface in org.apache.hc.client5.http.classic">ExecChainHandler</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/DefaultBackoffStrategy.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">DefaultBackoffStrategy</span></a> (implements org.apache.hc.client5.http.classic.<a href="../../../../../../../org/apache/hc/client5/http/classic/ConnectionBackoffStrategy.html" title="interface in org.apache.hc.client5.http.classic">ConnectionBackoffStrategy</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/FutureRequestExecutionMetrics.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">FutureRequestExecutionMetrics</span></a></li>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/FutureRequestExecutionService.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">FutureRequestExecutionService</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">HttpClientBuilder</span></a></li>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClients.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">HttpClients</span></a></li>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpRequestRetryExec.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">HttpRequestRetryExec</span></a> (implements org.apache.hc.client5.http.classic.<a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChainHandler.html" title="interface in org.apache.hc.client5.http.classic">ExecChainHandler</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/MainClientExec.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">MainClientExec</span></a> (implements org.apache.hc.client5.http.classic.<a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChainHandler.html" title="interface in org.apache.hc.client5.http.classic">ExecChainHandler</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/NullBackoffStrategy.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">NullBackoffStrategy</span></a> (implements org.apache.hc.client5.http.classic.<a href="../../../../../../../org/apache/hc/client5/http/classic/ConnectionBackoffStrategy.html" title="interface in org.apache.hc.client5.http.classic">ConnectionBackoffStrategy</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/ProtocolExec.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">ProtocolExec</span></a> (implements org.apache.hc.client5.http.classic.<a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChainHandler.html" title="interface in org.apache.hc.client5.http.classic">ExecChainHandler</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/ProxyClient.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">ProxyClient</span></a></li>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/RedirectExec.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">RedirectExec</span></a> (implements org.apache.hc.client5.http.classic.<a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChainHandler.html" title="interface in org.apache.hc.client5.http.classic">ExecChainHandler</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InterruptedIOException.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InterruptedIOException</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/RequestAbortedException.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">RequestAbortedException</span></a></li>
<li type="circle">org.apache.hc.client5.http.impl.classic.<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/RequestFailedException.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="typeNameLink">RequestFailedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/classic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
