<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 29 15:07:40 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntityBuilder (Apache HttpComponents Client Parent 5.2-alpha1 API)</title>
<meta name="date" content="2021-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityBuilder (Apache HttpComponents Client Parent 5.2-alpha1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/entity/DeflateInputStreamFactory.html" title="class in org.apache.hc.client5.http.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/entity/GzipCompressingEntity.html" title="class in org.apache.hc.client5.http.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/entity/EntityBuilder.html" target="_top">Frames</a></li>
<li><a href="EntityBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.entity</div>
<h2 title="Class EntityBuilder" class="title">Class EntityBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.entity.EntityBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for <code>HttpEntity</code> instances.
 <p>
 Several setter methods of this builder are mutually exclusive. In case of multiple invocations
 of the following methods only the last one will have effect:
 </p>
 <ul>
   <li><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setText-java.lang.String-"><code>setText(String)</code></a></li>
   <li><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setBinary-byte:A-"><code>setBinary(byte[])</code></a></li>
   <li><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setStream-java.io.InputStream-"><code>setStream(java.io.InputStream)</code></a></li>
   <li><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setSerializable-java.io.Serializable-"><code>setSerializable(java.io.Serializable)</code></a></li>
   <li><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters-java.util.List-"><code>setParameters(java.util.List)</code></a></li>
   <li><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters-org.apache.hc.core5.http.NameValuePair...-"><code>setParameters(NameValuePair...)</code></a></li>
   <li><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setFile-java.io.File-"><code>setFile(java.io.File)</code></a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.http.HttpEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#build--">build</a></span>()</code>
<div class="block">Creates new instance of <code>HttpEntity</code> based on the current state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#chunked--">chunked</a></span>()</code>
<div class="block">Makes entity chunk coded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#getBinary--">getBinary</a></span>()</code>
<div class="block">Returns entity content as a byte array if set using
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setBinary-byte:A-"><code>setBinary(byte[])</code></a> method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#getContentEncoding--">getContentEncoding</a></span>()</code>
<div class="block">Returns content encoding of the entity, if set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.http.ContentType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Returns <code>ContentType</code> of the entity, if set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#getFile--">getFile</a></span>()</code>
<div class="block">Returns entity content as a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> if set using
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setFile-java.io.File-"><code>setFile(java.io.File)</code></a> method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hc.core5.http.NameValuePair&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns entity content as a parameter list if set using
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters-java.util.List-"><code>setParameters(java.util.List)</code></a> or
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters-org.apache.hc.core5.http.NameValuePair...-"><code>setParameters(NameValuePair...)</code></a> methods.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#getSerializable--">getSerializable</a></span>()</code>
<div class="block">Returns entity content as a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> if set using
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setSerializable-java.io.Serializable-"><code>setSerializable(java.io.Serializable)</code></a> method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#getStream--">getStream</a></span>()</code>
<div class="block">Returns entity content as a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> if set using
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setStream-java.io.InputStream-"><code>setStream(java.io.InputStream)</code></a> method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#getText--">getText</a></span>()</code>
<div class="block">Returns entity content as a string if set using <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setText-java.lang.String-"><code>setText(String)</code></a> method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#gzipCompressed--">gzipCompressed</a></span>()</code>
<div class="block">Makes entity GZIP compressed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#isChunked--">isChunked</a></span>()</code>
<div class="block">Returns <code>true</code> if entity is to be chunk coded, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#isGzipCompressed--">isGzipCompressed</a></span>()</code>
<div class="block">Returns <code>true</code> if entity is to be GZIP compressed, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setBinary-byte:A-">setBinary</a></span>(byte[]&nbsp;binary)</code>
<div class="block">Sets entity content as a byte array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setContentEncoding-java.lang.String-">setContentEncoding</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentEncoding)</code>
<div class="block">Sets content encoding of the entity.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setContentType-org.apache.hc.core5.http.ContentType-">setContentType</a></span>(org.apache.hc.core5.http.ContentType&nbsp;contentType)</code>
<div class="block">Sets <code>ContentType</code> of the entity.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setFile-java.io.File-">setFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Sets entity content as a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters-java.util.List-">setParameters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hc.core5.http.NameValuePair&gt;&nbsp;parameters)</code>
<div class="block">Sets entity content as a parameter list.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters-org.apache.hc.core5.http.NameValuePair...-">setParameters</a></span>(org.apache.hc.core5.http.NameValuePair...&nbsp;parameters)</code>
<div class="block">Sets entity content as a parameter list.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setSerializable-java.io.Serializable-">setSerializable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;serializable)</code>
<div class="block">Sets entity content as a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setStream-java.io.InputStream-">setStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Sets entity content as a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setText-java.lang.String-">setText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Sets entity content as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;create()</pre>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Returns entity content as a string if set using <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setText-java.lang.String-"><code>setText(String)</code></a> method.</div>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;setText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Sets entity content as a string. This method is mutually exclusive with
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setBinary-byte:A-"><code>setBinary(byte[])</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setStream-java.io.InputStream-"><code>setStream(java.io.InputStream)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setSerializable-java.io.Serializable-"><code>setSerializable(java.io.Serializable)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters-java.util.List-"><code>setParameters(java.util.List)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters-org.apache.hc.core5.http.NameValuePair...-"><code>setParameters(NameValuePair...)</code></a>
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setFile-java.io.File-"><code>setFile(java.io.File)</code></a> methods.</div>
</li>
</ul>
<a name="getBinary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinary</h4>
<pre>public&nbsp;byte[]&nbsp;getBinary()</pre>
<div class="block">Returns entity content as a byte array if set using
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setBinary-byte:A-"><code>setBinary(byte[])</code></a> method.</div>
</li>
</ul>
<a name="setBinary-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinary</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;setBinary(byte[]&nbsp;binary)</pre>
<div class="block">Sets entity content as a byte array. This method is mutually exclusive with
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setText-java.lang.String-"><code>setText(String)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setStream-java.io.InputStream-"><code>setStream(java.io.InputStream)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setSerializable-java.io.Serializable-"><code>setSerializable(java.io.Serializable)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters-java.util.List-"><code>setParameters(java.util.List)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters-org.apache.hc.core5.http.NameValuePair...-"><code>setParameters(NameValuePair...)</code></a>
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setFile-java.io.File-"><code>setFile(java.io.File)</code></a> methods.</div>
</li>
</ul>
<a name="getStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getStream()</pre>
<div class="block">Returns entity content as a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> if set using
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setStream-java.io.InputStream-"><code>setStream(java.io.InputStream)</code></a> method.</div>
</li>
</ul>
<a name="setStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStream</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;setStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
<div class="block">Sets entity content as a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>. This method is mutually exclusive with
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setText-java.lang.String-"><code>setText(String)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setBinary-byte:A-"><code>setBinary(byte[])</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setSerializable-java.io.Serializable-"><code>setSerializable(java.io.Serializable)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters-java.util.List-"><code>setParameters(java.util.List)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters-org.apache.hc.core5.http.NameValuePair...-"><code>setParameters(NameValuePair...)</code></a>
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setFile-java.io.File-"><code>setFile(java.io.File)</code></a> methods.</div>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hc.core5.http.NameValuePair&gt;&nbsp;getParameters()</pre>
<div class="block">Returns entity content as a parameter list if set using
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters-java.util.List-"><code>setParameters(java.util.List)</code></a> or
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters-org.apache.hc.core5.http.NameValuePair...-"><code>setParameters(NameValuePair...)</code></a> methods.</div>
</li>
</ul>
<a name="setParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;setParameters(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hc.core5.http.NameValuePair&gt;&nbsp;parameters)</pre>
<div class="block">Sets entity content as a parameter list. This method is mutually exclusive with
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setText-java.lang.String-"><code>setText(String)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setBinary-byte:A-"><code>setBinary(byte[])</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setStream-java.io.InputStream-"><code>setStream(java.io.InputStream)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setSerializable-java.io.Serializable-"><code>setSerializable(java.io.Serializable)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setFile-java.io.File-"><code>setFile(java.io.File)</code></a> methods.</div>
</li>
</ul>
<a name="setParameters-org.apache.hc.core5.http.NameValuePair...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;setParameters(org.apache.hc.core5.http.NameValuePair...&nbsp;parameters)</pre>
<div class="block">Sets entity content as a parameter list. This method is mutually exclusive with
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setText-java.lang.String-"><code>setText(String)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setBinary-byte:A-"><code>setBinary(byte[])</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setStream-java.io.InputStream-"><code>setStream(java.io.InputStream)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setSerializable-java.io.Serializable-"><code>setSerializable(java.io.Serializable)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setFile-java.io.File-"><code>setFile(java.io.File)</code></a> methods.</div>
</li>
</ul>
<a name="getSerializable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializable</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;getSerializable()</pre>
<div class="block">Returns entity content as a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> if set using
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setSerializable-java.io.Serializable-"><code>setSerializable(java.io.Serializable)</code></a> method.</div>
</li>
</ul>
<a name="setSerializable-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializable</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;setSerializable(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;serializable)</pre>
<div class="block">Sets entity content as a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a>. This method is mutually exclusive with
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setText-java.lang.String-"><code>setText(String)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setBinary-byte:A-"><code>setBinary(byte[])</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setStream-java.io.InputStream-"><code>setStream(java.io.InputStream)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters-java.util.List-"><code>setParameters(java.util.List)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters-org.apache.hc.core5.http.NameValuePair...-"><code>setParameters(NameValuePair...)</code></a>
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setFile-java.io.File-"><code>setFile(java.io.File)</code></a> methods.</div>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile()</pre>
<div class="block">Returns entity content as a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> if set using
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setFile-java.io.File-"><code>setFile(java.io.File)</code></a> method.</div>
</li>
</ul>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;setFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Sets entity content as a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>. This method is mutually exclusive with
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setText-java.lang.String-"><code>setText(String)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setBinary-byte:A-"><code>setBinary(byte[])</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setStream-java.io.InputStream-"><code>setStream(java.io.InputStream)</code></a> ,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters-java.util.List-"><code>setParameters(java.util.List)</code></a>,
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters-org.apache.hc.core5.http.NameValuePair...-"><code>setParameters(NameValuePair...)</code></a>
 <a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setSerializable-java.io.Serializable-"><code>setSerializable(java.io.Serializable)</code></a> methods.</div>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;org.apache.hc.core5.http.ContentType&nbsp;getContentType()</pre>
<div class="block">Returns <code>ContentType</code> of the entity, if set.</div>
</li>
</ul>
<a name="setContentType-org.apache.hc.core5.http.ContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;setContentType(org.apache.hc.core5.http.ContentType&nbsp;contentType)</pre>
<div class="block">Sets <code>ContentType</code> of the entity.</div>
</li>
</ul>
<a name="getContentEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEncoding</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentEncoding()</pre>
<div class="block">Returns content encoding of the entity, if set.</div>
</li>
</ul>
<a name="setContentEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentEncoding</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;setContentEncoding(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentEncoding)</pre>
<div class="block">Sets content encoding of the entity.</div>
</li>
</ul>
<a name="isChunked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChunked</h4>
<pre>public&nbsp;boolean&nbsp;isChunked()</pre>
<div class="block">Returns <code>true</code> if entity is to be chunk coded, <code>false</code> otherwise.</div>
</li>
</ul>
<a name="chunked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunked</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;chunked()</pre>
<div class="block">Makes entity chunk coded.</div>
</li>
</ul>
<a name="isGzipCompressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGzipCompressed</h4>
<pre>public&nbsp;boolean&nbsp;isGzipCompressed()</pre>
<div class="block">Returns <code>true</code> if entity is to be GZIP compressed, <code>false</code> otherwise.</div>
</li>
</ul>
<a name="gzipCompressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gzipCompressed</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a>&nbsp;gzipCompressed()</pre>
<div class="block">Makes entity GZIP compressed.</div>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;org.apache.hc.core5.http.HttpEntity&nbsp;build()</pre>
<div class="block">Creates new instance of <code>HttpEntity</code> based on the current state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/entity/DeflateInputStreamFactory.html" title="class in org.apache.hc.client5.http.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/entity/GzipCompressingEntity.html" title="class in org.apache.hc.client5.http.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/entity/EntityBuilder.html" target="_top">Frames</a></li>
<li><a href="EntityBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
