<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 29 15:07:43 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.testing.classic (Apache HttpComponents Client Parent 5.2-alpha1 API)</title>
<meta name="date" content="2021-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hc/client5/testing/classic/package-summary.html" target="classFrame">org.apache.hc.client5.testing.classic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthenticatingDecorator.html" title="class in org.apache.hc.client5.testing.classic" target="classFrame">AuthenticatingDecorator</a></li>
<li><a href="EchoHandler.html" title="class in org.apache.hc.client5.testing.classic" target="classFrame">EchoHandler</a></li>
<li><a href="RandomHandler.html" title="class in org.apache.hc.client5.testing.classic" target="classFrame">RandomHandler</a></li>
<li><a href="RandomHandler.RandomEntity.html" title="class in org.apache.hc.client5.testing.classic" target="classFrame">RandomHandler.RandomEntity</a></li>
<li><a href="RedirectingDecorator.html" title="class in org.apache.hc.client5.testing.classic" target="classFrame">RedirectingDecorator</a></li>
</ul>
</div>
</body>
</html>
