<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 29 15:07:43 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hc.client5.http.impl.async.MinimalHttpAsyncClient (Apache HttpComponents Client Parent 5.2-alpha1 API)</title>
<meta name="date" content="2021-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.hc.client5.http.impl.async.MinimalHttpAsyncClient (Apache HttpComponents Client Parent 5.2-alpha1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hc/client5/http/impl/async/class-use/MinimalHttpAsyncClient.html" target="_top">Frames</a></li>
<li><a href="MinimalHttpAsyncClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.impl.async.MinimalHttpAsyncClient" class="title">Uses of Class<br>org.apache.hc.client5.http.impl.async.MinimalHttpAsyncClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.async">org.apache.hc.client5.http.impl.async</a></td>
<td class="colLast">
<div class="block">Asynchronous HTTP client API implementation that supports both
 HTTP/2 and HTTP/1.1 transport.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.impl.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a> in <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a> that return <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpAsyncClients.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createMinimal--">createMinimal</a></span>()</code>
<div class="block">Creates <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalHttpAsyncClient</code></a> instance optimized for
 HTTP/1.1 and HTTP/2 message transport without advanced HTTP protocol
 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpAsyncClients.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createMinimal-org.apache.hc.client5.http.nio.AsyncClientConnectionManager-">createMinimal</a></span>(<a href="../../../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionManager.html" title="interface in org.apache.hc.client5.http.nio">AsyncClientConnectionManager</a>&nbsp;connManager)</code>
<div class="block">Creates <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalHttpAsyncClient</code></a> instance optimized for
 HTTP/1.1 and HTTP/2 message transport without advanced HTTP protocol
 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpAsyncClients.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createMinimal-org.apache.hc.core5.http2.config.H2Config-org.apache.hc.core5.http.config.Http1Config-">createMinimal</a></span>(org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config,
             org.apache.hc.core5.http.config.Http1Config&nbsp;h1Config)</code>
<div class="block">Creates <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalHttpAsyncClient</code></a> instance optimized for
 HTTP/1.1 and HTTP/2 message transport without advanced HTTP protocol
 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpAsyncClients.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createMinimal-org.apache.hc.core5.http2.config.H2Config-org.apache.hc.core5.http.config.Http1Config-org.apache.hc.core5.reactor.IOReactorConfig-">createMinimal</a></span>(org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config,
             org.apache.hc.core5.http.config.Http1Config&nbsp;h1Config,
             org.apache.hc.core5.reactor.IOReactorConfig&nbsp;ioReactorConfig)</code>
<div class="block">Creates <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalHttpAsyncClient</code></a> instance optimized for
 HTTP/1.1 and HTTP/2 message transport without advanced HTTP protocol
 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpAsyncClients.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createMinimal-org.apache.hc.core5.http2.config.H2Config-org.apache.hc.core5.http.config.Http1Config-org.apache.hc.core5.reactor.IOReactorConfig-org.apache.hc.client5.http.nio.AsyncClientConnectionManager-">createMinimal</a></span>(org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config,
             org.apache.hc.core5.http.config.Http1Config&nbsp;h1Config,
             org.apache.hc.core5.reactor.IOReactorConfig&nbsp;ioReactorConfig,
             <a href="../../../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionManager.html" title="interface in org.apache.hc.client5.http.nio">AsyncClientConnectionManager</a>&nbsp;connmgr)</code>
<div class="block">Creates <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>MinimalHttpAsyncClient</code></a> instance optimized for
 HTTP/1.1 and HTTP/2 message transport without advanced HTTP protocol
 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpAsyncClients.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createMinimal-org.apache.hc.core5.http2.HttpVersionPolicy-org.apache.hc.core5.http2.config.H2Config-org.apache.hc.core5.http.config.Http1Config-org.apache.hc.core5.reactor.IOReactorConfig-">createMinimal</a></span>(org.apache.hc.core5.http2.HttpVersionPolicy&nbsp;versionPolicy,
             org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config,
             org.apache.hc.core5.http.config.Http1Config&nbsp;h1Config,
             org.apache.hc.core5.reactor.IOReactorConfig&nbsp;ioReactorConfig)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createMinimal-org.apache.hc.core5.http2.config.H2Config-org.apache.hc.core5.http.config.Http1Config-org.apache.hc.core5.reactor.IOReactorConfig-"><code>HttpAsyncClients.createMinimal(H2Config, Http1Config, IOReactorConfig)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">MinimalHttpAsyncClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpAsyncClients.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createMinimal-org.apache.hc.core5.http2.HttpVersionPolicy-org.apache.hc.core5.http2.config.H2Config-org.apache.hc.core5.http.config.Http1Config-org.apache.hc.core5.reactor.IOReactorConfig-org.apache.hc.client5.http.nio.AsyncClientConnectionManager-">createMinimal</a></span>(org.apache.hc.core5.http2.HttpVersionPolicy&nbsp;versionPolicy,
             org.apache.hc.core5.http2.config.H2Config&nbsp;h2Config,
             org.apache.hc.core5.http.config.Http1Config&nbsp;h1Config,
             org.apache.hc.core5.reactor.IOReactorConfig&nbsp;ioReactorConfig,
             <a href="../../../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionManager.html" title="interface in org.apache.hc.client5.http.nio">AsyncClientConnectionManager</a>&nbsp;connmgr)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClients.html#createMinimal-org.apache.hc.core5.http2.config.H2Config-org.apache.hc.core5.http.config.Http1Config-org.apache.hc.core5.reactor.IOReactorConfig-org.apache.hc.client5.http.nio.AsyncClientConnectionManager-"><code>HttpAsyncClients.createMinimal(H2Config, Http1Config, IOReactorConfig, AsyncClientConnectionManager)</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hc/client5/http/impl/async/MinimalHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hc/client5/http/impl/async/class-use/MinimalHttpAsyncClient.html" target="_top">Frames</a></li>
<li><a href="MinimalHttpAsyncClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
