<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 29 15:07:42 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpCacheContext (Apache HttpComponents Client Parent 5.2-alpha1 API)</title>
<meta name="date" content="2021-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpCacheContext (Apache HttpComponents Client Parent 5.2-alpha1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpCacheContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheCASOperation.html" title="interface in org.apache.hc.client5.http.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cache/HttpCacheContext.html" target="_top">Frames</a></li>
<li><a href="HttpCacheContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.cache</div>
<h2 title="Class HttpCacheContext" class="title">Class HttpCacheContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.http.protocol.HttpCoreContext</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">org.apache.hc.client5.http.protocol.HttpClientContext</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.cache.HttpCacheContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hc.core5.http.protocol.HttpContext</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpCacheContext</span>
extends <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></pre>
<div class="block">Adaptor class that provides convenience type safe setters and getters
 for caching <code>HttpContext</code> attributes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheContext.html#CACHE_RESPONSE_STATUS">CACHE_RESPONSE_STATUS</a></span></code>
<div class="block">This is the name under which the <a href="../../../../../../org/apache/hc/client5/http/cache/CacheResponseStatus.html" title="enum in org.apache.hc.client5.http.cache"><code>CacheResponseStatus</code></a> of a request
 (for example, whether it resulted in a cache hit) will be recorded if an
 <code>HttpContext</code> is provided during execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.hc.client5.http.protocol.HttpClientContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hc.client5.http.protocol.<a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></h3>
<code><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#AUTH_CACHE">AUTH_CACHE</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#AUTH_EXCHANGE_MAP">AUTH_EXCHANGE_MAP</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#AUTHSCHEME_REGISTRY">AUTHSCHEME_REGISTRY</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#COOKIE_ORIGIN">COOKIE_ORIGIN</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#COOKIE_SPEC">COOKIE_SPEC</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#COOKIE_STORE">COOKIE_STORE</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#COOKIESPEC_REGISTRY">COOKIESPEC_REGISTRY</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#CREDS_PROVIDER">CREDS_PROVIDER</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#EXCHANGE_ID">EXCHANGE_ID</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#HTTP_ROUTE">HTTP_ROUTE</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#REDIRECT_LOCATIONS">REDIRECT_LOCATIONS</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#REQUEST_CONFIG">REQUEST_CONFIG</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#USER_TOKEN">USER_TOKEN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.hc.core5.http.protocol.HttpCoreContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hc.core5.http.protocol.HttpCoreContext</h3>
<code>CONNECTION_ENDPOINT, HTTP_REQUEST, HTTP_RESPONSE, SSL_SESSION</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.hc.core5.http.protocol.HttpContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hc.core5.http.protocol.HttpContext</h3>
<code>RESERVED_PREFIX</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheContext.html#HttpCacheContext--">HttpCacheContext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheContext.html#HttpCacheContext-org.apache.hc.core5.http.protocol.HttpContext-">HttpCacheContext</a></span>(org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheContext.html" title="class in org.apache.hc.client5.http.cache">HttpCacheContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheContext.html#adapt-org.apache.hc.core5.http.protocol.HttpContext-">adapt</a></span>(org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheContext.html" title="class in org.apache.hc.client5.http.cache">HttpCacheContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheContext.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cache/CacheResponseStatus.html" title="enum in org.apache.hc.client5.http.cache">CacheResponseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheContext.html#getCacheResponseStatus--">getCacheResponseStatus</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hc.client5.http.protocol.HttpClientContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.client5.http.protocol.<a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></h3>
<code><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getAuthCache--">getAuthCache</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getAuthExchange-org.apache.hc.core5.http.HttpHost-">getAuthExchange</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getAuthExchanges--">getAuthExchanges</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getAuthSchemeRegistry--">getAuthSchemeRegistry</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getCookieOrigin--">getCookieOrigin</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getCookieSpec--">getCookieSpec</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getCookieSpecRegistry--">getCookieSpecRegistry</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getCookieStore--">getCookieStore</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getCredentialsProvider--">getCredentialsProvider</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getExchangeId--">getExchangeId</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getHttpRoute--">getHttpRoute</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getRedirectLocations--">getRedirectLocations</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getRequestConfig--">getRequestConfig</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getUserToken--">getUserToken</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getUserToken-java.lang.Class-">getUserToken</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#resetAuthExchange-org.apache.hc.core5.http.HttpHost-org.apache.hc.client5.http.auth.AuthScheme-">resetAuthExchange</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setAuthCache-org.apache.hc.client5.http.auth.AuthCache-">setAuthCache</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setAuthExchange-org.apache.hc.core5.http.HttpHost-org.apache.hc.client5.http.auth.AuthExchange-">setAuthExchange</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setAuthSchemeRegistry-org.apache.hc.core5.http.config.Lookup-">setAuthSchemeRegistry</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setCookieSpecRegistry-org.apache.hc.core5.http.config.Lookup-">setCookieSpecRegistry</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setCookieStore-org.apache.hc.client5.http.cookie.CookieStore-">setCookieStore</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setCredentialsProvider-org.apache.hc.client5.http.auth.CredentialsProvider-">setCredentialsProvider</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setExchangeId-java.lang.String-">setExchangeId</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setRequestConfig-org.apache.hc.client5.http.config.RequestConfig-">setRequestConfig</a>, <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setUserToken-java.lang.Object-">setUserToken</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hc.core5.http.protocol.HttpCoreContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.core5.http.protocol.HttpCoreContext</h3>
<code>getAttribute, getAttribute, getEndpointDetails, getProtocolVersion, getRequest, getResponse, getSSLSession, removeAttribute, setAttribute, setProtocolVersion</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CACHE_RESPONSE_STATUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CACHE_RESPONSE_STATUS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_RESPONSE_STATUS</pre>
<div class="block">This is the name under which the <a href="../../../../../../org/apache/hc/client5/http/cache/CacheResponseStatus.html" title="enum in org.apache.hc.client5.http.cache"><code>CacheResponseStatus</code></a> of a request
 (for example, whether it resulted in a cache hit) will be recorded if an
 <code>HttpContext</code> is provided during execution.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hc.client5.http.cache.HttpCacheContext.CACHE_RESPONSE_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpCacheContext-org.apache.hc.core5.http.protocol.HttpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpCacheContext</h4>
<pre>public&nbsp;HttpCacheContext(org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</pre>
</li>
</ul>
<a name="HttpCacheContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpCacheContext</h4>
<pre>public&nbsp;HttpCacheContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adapt-org.apache.hc.core5.http.protocol.HttpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheContext.html" title="class in org.apache.hc.client5.http.cache">HttpCacheContext</a>&nbsp;adapt(org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</pre>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheContext.html" title="class in org.apache.hc.client5.http.cache">HttpCacheContext</a>&nbsp;create()</pre>
</li>
</ul>
<a name="getCacheResponseStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCacheResponseStatus</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cache/CacheResponseStatus.html" title="enum in org.apache.hc.client5.http.cache">CacheResponseStatus</a>&nbsp;getCacheResponseStatus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpCacheContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheCASOperation.html" title="interface in org.apache.hc.client5.http.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cache/HttpCacheContext.html" target="_top">Frames</a></li>
<li><a href="HttpCacheContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
