<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 29 15:07:43 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.hc.client5.http.cache.HttpAsyncCacheStorage (Apache HttpComponents Client Parent 5.2-alpha1 API)</title>
<meta name="date" content="2021-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.hc.client5.http.cache.HttpAsyncCacheStorage (Apache HttpComponents Client Parent 5.2-alpha1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/cache/class-use/HttpAsyncCacheStorage.html" target="_top">Frames</a></li>
<li><a href="HttpAsyncCacheStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hc.client5.http.cache.HttpAsyncCacheStorage" class="title">Uses of Interface<br>org.apache.hc.client5.http.cache.HttpAsyncCacheStorage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.cache">org.apache.hc.client5.http.cache</a></td>
<td class="colLast">
<div class="block">Caching APIs for both the classic and the asynchronous
 HTTP transports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache">org.apache.hc.client5.http.impl.cache</a></td>
<td class="colLast">
<div class="block">Caching API implementation for both the classic and
 the asynchronous HTTP transports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache.memcached">org.apache.hc.client5.http.impl.cache.memcached</a></td>
<td class="colLast">
<div class="block"><a href="http://memcached.org/">Memcached</a> based caching backend
 implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a> in <a href="../../../../../../../org/apache/hc/client5/http/cache/package-summary.html">org.apache.hc.client5.http.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/cache/package-summary.html">org.apache.hc.client5.http.cache</a> that implement <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorageAdaptor.html" title="class in org.apache.hc.client5.http.cache">HttpAsyncCacheStorageAdaptor</a></span></code>
<div class="block"><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache"><code>HttpAsyncCacheStorage</code></a> implementation that emulates asynchronous
 behavior using an instance of classic <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache"><code>HttpCacheStorage</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/cache/package-summary.html">org.apache.hc.client5.http.cache</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.Cancellable</code></td>
<td class="colLast"><span class="typeNameLabel">HttpAsyncCacheInvalidator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheInvalidator.html#flushCacheEntriesInvalidatedByExchange-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.http.HttpResponse-org.apache.hc.core5.function.Resolver-org.apache.hc.client5.http.cache.HttpAsyncCacheStorage-org.apache.hc.core5.concurrent.FutureCallback-">flushCacheEntriesInvalidatedByExchange</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host,
                                      org.apache.hc.core5.http.HttpRequest&nbsp;request,
                                      org.apache.hc.core5.http.HttpResponse&nbsp;response,
                                      org.apache.hc.core5.function.Resolver&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cacheKeyResolver,
                                      <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a>&nbsp;cacheStorage,
                                      org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</code>
<div class="block">Flush <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheEntry</code></a>s invalidated by the given message exchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.Cancellable</code></td>
<td class="colLast"><span class="typeNameLabel">HttpAsyncCacheInvalidator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheInvalidator.html#flushCacheEntriesInvalidatedByRequest-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.function.Resolver-org.apache.hc.client5.http.cache.HttpAsyncCacheStorage-org.apache.hc.core5.concurrent.FutureCallback-">flushCacheEntriesInvalidatedByRequest</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host,
                                     org.apache.hc.core5.http.HttpRequest&nbsp;request,
                                     org.apache.hc.core5.function.Resolver&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cacheKeyResolver,
                                     <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a>&nbsp;cacheStorage,
                                     org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</code>
<div class="block">Flush <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheEntry</code></a>s invalidated by the given request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a> that implement <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractBinaryAsyncCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">AbstractBinaryAsyncCacheStorage</a>&lt;CAS&gt;</span></code>
<div class="block">Abstract cache backend for serialized binary objects capable of CAS (compare-and-swap) updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">AbstractSerializingAsyncCacheStorage</a>&lt;T,CAS&gt;</span></code>
<div class="block">Abstract cache backend for serialized objects capable of CAS (compare-and-swap) updates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.Cancellable</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultAsyncCacheInvalidator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/DefaultAsyncCacheInvalidator.html#flushCacheEntriesInvalidatedByExchange-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.http.HttpResponse-org.apache.hc.core5.function.Resolver-org.apache.hc.client5.http.cache.HttpAsyncCacheStorage-org.apache.hc.core5.concurrent.FutureCallback-">flushCacheEntriesInvalidatedByExchange</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host,
                                      org.apache.hc.core5.http.HttpRequest&nbsp;request,
                                      org.apache.hc.core5.http.HttpResponse&nbsp;response,
                                      org.apache.hc.core5.function.Resolver&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cacheKeyResolver,
                                      <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a>&nbsp;storage,
                                      org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.Cancellable</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultAsyncCacheInvalidator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/DefaultAsyncCacheInvalidator.html#flushCacheEntriesInvalidatedByRequest-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.function.Resolver-org.apache.hc.client5.http.cache.HttpAsyncCacheStorage-org.apache.hc.core5.concurrent.FutureCallback-">flushCacheEntriesInvalidatedByRequest</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host,
                                     org.apache.hc.core5.http.HttpRequest&nbsp;request,
                                     org.apache.hc.core5.function.Resolver&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cacheKeyResolver,
                                     <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a>&nbsp;storage,
                                     org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingH2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingH2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CachingH2AsyncClientBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingH2AsyncClientBuilder.html#setHttpCacheStorage-org.apache.hc.client5.http.cache.HttpAsyncCacheStorage-">setHttpCacheStorage</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a>&nbsp;storage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CachingHttpAsyncClientBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#setHttpCacheStorage-org.apache.hc.client5.http.cache.HttpAsyncCacheStorage-">setHttpCacheStorage</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a>&nbsp;storage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache.memcached">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/package-summary.html">org.apache.hc.client5.http.impl.cache.memcached</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/package-summary.html">org.apache.hc.client5.http.impl.cache.memcached</a> that implement <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/MemcachedHttpAsyncCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache.memcached">MemcachedHttpAsyncCacheStorage</a></span></code>
<div class="block">
 This class is a storage backend that uses an external <i>memcached</i>
 for storing cached origin responses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/cache/class-use/HttpAsyncCacheStorage.html" target="_top">Frames</a></li>
<li><a href="HttpAsyncCacheStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
