<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 29 15:07:40 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RouteTracker (Apache HttpComponents Client Parent 5.2-alpha1 API)</title>
<meta name="date" content="2021-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RouteTracker (Apache HttpComponents Client Parent 5.2-alpha1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/client5/http/RouteTracker.html" target="_top">Frames</a></li>
<li><a href="RouteTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http</div>
<h2 title="Class RouteTracker" class="title">Class RouteTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.RouteTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RouteTracker</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Helps tracking the steps in establishing a route.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.hc.client5.http.RouteInfo">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hc.client5.http.<a href="../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a></h3>
<code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.LayerType.html" title="enum in org.apache.hc.client5.http">RouteInfo.LayerType</a>, <a href="../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http">RouteInfo.TunnelType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#RouteTracker-org.apache.hc.core5.http.HttpHost-java.net.InetAddress-">RouteTracker</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;target,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;local)</code>
<div class="block">Creates a new route tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#RouteTracker-org.apache.hc.client5.http.HttpRoute-">RouteTracker</a></span>(<a href="../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route)</code>
<div class="block">Creates a new tracker for the given route.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#connectProxy-org.apache.hc.core5.http.HttpHost-boolean-">connectProxy</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;proxy,
            boolean&nbsp;secure)</code>
<div class="block">Tracks connecting to the first proxy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#connectTarget-boolean-">connectTarget</a></span>(boolean&nbsp;secure)</code>
<div class="block">Tracks connecting to the target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares this tracked route to another.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#getHopCount--">getHopCount</a></span>()</code>
<div class="block">Obtains the number of hops in this route.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.http.HttpHost</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#getHopTarget-int-">getHopTarget</a></span>(int&nbsp;hop)</code>
<div class="block">Obtains the target of a hop in this route.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.LayerType.html" title="enum in org.apache.hc.client5.http">RouteInfo.LayerType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#getLayerType--">getLayerType</a></span>()</code>
<div class="block">Obtains the layering type of this route.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Obtains the local address to connect from.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.http.HttpHost</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#getProxyHost--">getProxyHost</a></span>()</code>
<div class="block">Obtains the first proxy host.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.http.HttpHost</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#getTargetHost--">getTargetHost</a></span>()</code>
<div class="block">Obtains the target host.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http">RouteInfo.TunnelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#getTunnelType--">getTunnelType</a></span>()</code>
<div class="block">Obtains the tunnel type of this route.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Generates a hash code for this tracked route.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#isLayered--">isLayered</a></span>()</code>
<div class="block">Checks whether this route includes a layered protocol.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#isSecure--">isSecure</a></span>()</code>
<div class="block">Checks whether this route is secure.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#isTunnelled--">isTunnelled</a></span>()</code>
<div class="block">Checks whether this route is tunnelled through a proxy.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#layerProtocol-boolean-">layerProtocol</a></span>(boolean&nbsp;secure)</code>
<div class="block">Tracks layering a protocol.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#toRoute--">toRoute</a></span>()</code>
<div class="block">Obtains the tracked route.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#toString--">toString</a></span>()</code>
<div class="block">Obtains a description of the tracked route.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#tunnelProxy-org.apache.hc.core5.http.HttpHost-boolean-">tunnelProxy</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;proxy,
           boolean&nbsp;secure)</code>
<div class="block">Tracks tunnelling to a proxy in a proxy chain.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#tunnelTarget-boolean-">tunnelTarget</a></span>(boolean&nbsp;secure)</code>
<div class="block">Tracks tunnelling to the target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouteTracker-org.apache.hc.core5.http.HttpHost-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteTracker</h4>
<pre>public&nbsp;RouteTracker(org.apache.hc.core5.http.HttpHost&nbsp;target,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;local)</pre>
<div class="block">Creates a new route tracker.
 The target and origin need to be specified at creation time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the host to which to route</dd>
<dd><code>local</code> - the local address to route from, or
                  <code>null</code> for the default</dd>
</dl>
</li>
</ul>
<a name="RouteTracker-org.apache.hc.client5.http.HttpRoute-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteTracker</h4>
<pre>public&nbsp;RouteTracker(<a href="../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route)</pre>
<div class="block">Creates a new tracker for the given route.
 Only target and origin are taken from the route,
 everything else remains to be tracked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - the route to track</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="connectTarget-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTarget</h4>
<pre>public&nbsp;void&nbsp;connectTarget(boolean&nbsp;secure)</pre>
<div class="block">Tracks connecting to the target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secure</code> - <code>true</code> if the route is secure,
                  <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="connectProxy-org.apache.hc.core5.http.HttpHost-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectProxy</h4>
<pre>public&nbsp;void&nbsp;connectProxy(org.apache.hc.core5.http.HttpHost&nbsp;proxy,
                         boolean&nbsp;secure)</pre>
<div class="block">Tracks connecting to the first proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxy</code> - the proxy connected to</dd>
<dd><code>secure</code> - <code>true</code> if the route is secure,
                  <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="tunnelTarget-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunnelTarget</h4>
<pre>public&nbsp;void&nbsp;tunnelTarget(boolean&nbsp;secure)</pre>
<div class="block">Tracks tunnelling to the target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secure</code> - <code>true</code> if the route is secure,
                  <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="tunnelProxy-org.apache.hc.core5.http.HttpHost-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunnelProxy</h4>
<pre>public&nbsp;void&nbsp;tunnelProxy(org.apache.hc.core5.http.HttpHost&nbsp;proxy,
                        boolean&nbsp;secure)</pre>
<div class="block">Tracks tunnelling to a proxy in a proxy chain.
 This will extend the tracked proxy chain, but it does not mark
 the route as tunnelled. Only end-to-end tunnels are considered there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxy</code> - the proxy tunnelled to</dd>
<dd><code>secure</code> - <code>true</code> if the route is secure,
                  <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="layerProtocol-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerProtocol</h4>
<pre>public&nbsp;void&nbsp;layerProtocol(boolean&nbsp;secure)</pre>
<div class="block">Tracks layering a protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secure</code> - <code>true</code> if the route is secure,
                  <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getTargetHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetHost</h4>
<pre>public&nbsp;org.apache.hc.core5.http.HttpHost&nbsp;getTargetHost()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getTargetHost--">RouteInfo</a></code></span></div>
<div class="block">Obtains the target host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getTargetHost--">getTargetHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target host</dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getLocalAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getLocalAddress--">RouteInfo</a></code></span></div>
<div class="block">Obtains the local address to connect from.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getLocalAddress--">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local address,
          or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getHopCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHopCount</h4>
<pre>public&nbsp;int&nbsp;getHopCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getHopCount--">RouteInfo</a></code></span></div>
<div class="block">Obtains the number of hops in this route.
 A direct route has one hop. A route through a proxy has two hops.
 A route through a chain of <i>n</i> proxies has <i>n+1</i> hops.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getHopCount--">getHopCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of hops in this route</dd>
</dl>
</li>
</ul>
<a name="getHopTarget-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHopTarget</h4>
<pre>public&nbsp;org.apache.hc.core5.http.HttpHost&nbsp;getHopTarget(int&nbsp;hop)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getHopTarget-int-">RouteInfo</a></code></span></div>
<div class="block">Obtains the target of a hop in this route.
 The target of the last hop is the <a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getTargetHost--"><code>target host</code></a>,
 the target of previous hops is the respective proxy in the chain.
 For a route through exactly one proxy, target of hop 0 is the proxy
 and target of hop 1 is the target host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getHopTarget-int-">getHopTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hop</code> - index of the hop for which to get the target,
                  0 for first</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target of the given hop</dd>
</dl>
</li>
</ul>
<a name="getProxyHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyHost</h4>
<pre>public&nbsp;org.apache.hc.core5.http.HttpHost&nbsp;getProxyHost()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getProxyHost--">RouteInfo</a></code></span></div>
<div class="block">Obtains the first proxy host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getProxyHost--">getProxyHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first proxy in the proxy chain, or
         <code>null</code> if this route is direct</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="getTunnelType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTunnelType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http">RouteInfo.TunnelType</a>&nbsp;getTunnelType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getTunnelType--">RouteInfo</a></code></span></div>
<div class="block">Obtains the tunnel type of this route.
 If there is a proxy chain, only end-to-end tunnels are considered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getTunnelType--">getTunnelType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tunnelling type</dd>
</dl>
</li>
</ul>
<a name="isTunnelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTunnelled</h4>
<pre>public&nbsp;boolean&nbsp;isTunnelled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#isTunnelled--">RouteInfo</a></code></span></div>
<div class="block">Checks whether this route is tunnelled through a proxy.
 If there is a proxy chain, only end-to-end tunnels are considered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#isTunnelled--">isTunnelled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if tunnelled end-to-end through at least
          one proxy,
          <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getLayerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/client5/http/RouteInfo.LayerType.html" title="enum in org.apache.hc.client5.http">RouteInfo.LayerType</a>&nbsp;getLayerType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getLayerType--">RouteInfo</a></code></span></div>
<div class="block">Obtains the layering type of this route.
 In the presence of proxies, only layering over an end-to-end tunnel
 is considered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#getLayerType--">getLayerType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layering type</dd>
</dl>
</li>
</ul>
<a name="isLayered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLayered</h4>
<pre>public&nbsp;boolean&nbsp;isLayered()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#isLayered--">RouteInfo</a></code></span></div>
<div class="block">Checks whether this route includes a layered protocol.
 In the presence of proxies, only layering over an end-to-end tunnel
 is considered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#isLayered--">isLayered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if layered,
          <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isSecure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>public&nbsp;boolean&nbsp;isSecure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#isSecure--">RouteInfo</a></code></span></div>
<div class="block">Checks whether this route is secure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html#isSecure--">isSecure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if secure,
          <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="toRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRoute</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;toRoute()</pre>
<div class="block">Obtains the tracked route.
 If a route has been tracked, it is <a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#isConnected--"><code>connected</code></a>.
 If not connected, nothing has been tracked so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tracked route, or
          <code>null</code> if nothing has been tracked so far</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares this tracked route to another.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the argument is the same tracked route,
          <code>false</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generates a hash code for this tracked route.
 Route trackers are modifiable and should therefore not be used
 as lookup keys. Use <a href="../../../../../org/apache/hc/client5/http/RouteTracker.html#toRoute--"><code>toRoute</code></a> to obtain an
 unmodifiable representation of the tracked route.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Obtains a description of the tracked route.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a human-readable representation of the tracked route</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/client5/http/RouteTracker.html" target="_top">Frames</a></li>
<li><a href="RouteTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
