<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Oct 29 15:07:42 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Executor (Apache HttpComponents Client Parent 5.2-alpha1 API)</title>
<meta name="date" content="2021-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Executor (Apache HttpComponents Client Parent 5.2-alpha1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Executor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/fluent/ContentResponseHandler.html" title="class in org.apache.hc.client5.http.fluent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/fluent/Form.html" title="class in org.apache.hc.client5.http.fluent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/fluent/Executor.html" target="_top">Frames</a></li>
<li><a href="Executor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.fluent</div>
<h2 title="Class Executor" class="title">Class Executor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.fluent.Executor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Executor</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Executor for <a href="../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent"><code>Request</code></a>s.
 <p>
 A connection pool with maximum 100 connections per route and
 a total maximum of 200 connections is used internally.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html#auth-org.apache.hc.client5.http.auth.AuthScope-org.apache.hc.client5.http.auth.Credentials-">auth</a></span>(<a href="../../../../../../org/apache/hc/client5/http/auth/AuthScope.html" title="class in org.apache.hc.client5.http.auth">AuthScope</a>&nbsp;authScope,
    <a href="../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html#auth-org.apache.hc.core5.http.HttpHost-org.apache.hc.client5.http.auth.Credentials-">auth</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host,
    <a href="../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html#auth-org.apache.hc.core5.http.HttpHost-java.lang.String-char:A-">auth</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
    char[]&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html#auth-org.apache.hc.core5.http.HttpHost-java.lang.String-char:A-java.lang.String-java.lang.String-">auth</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
    char[]&nbsp;password,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workstation,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html#auth-java.lang.String-org.apache.hc.client5.http.auth.Credentials-">auth</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
    <a href="../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html#authPreemptive-org.apache.hc.core5.http.HttpHost-">authPreemptive</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html#authPreemptive-java.lang.String-">authPreemptive</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html#authPreemptiveProxy-org.apache.hc.core5.http.HttpHost-">authPreemptiveProxy</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html#authPreemptiveProxy-java.lang.String-">authPreemptiveProxy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html#clearAuth--">clearAuth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html#clearCookies--">clearCookies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/fluent/Response.html" title="class in org.apache.hc.client5.http.fluent">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html#execute-org.apache.hc.client5.http.fluent.Request-">execute</a></span>(<a href="../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a>&nbsp;request)</code>
<div class="block">Executes the request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html#newInstance--">newInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html#newInstance-org.apache.hc.client5.http.impl.classic.CloseableHttpClient-">newInstance</a></span>(<a href="../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic">CloseableHttpClient</a>&nbsp;httpclient)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html#use-org.apache.hc.client5.http.cookie.CookieStore-">use</a></span>(<a href="../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie">CookieStore</a>&nbsp;cookieStore)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html#use-org.apache.hc.client5.http.auth.CredentialsStore-">use</a></span>(<a href="../../../../../../org/apache/hc/client5/http/auth/CredentialsStore.html" title="interface in org.apache.hc.client5.http.auth">CredentialsStore</a>&nbsp;credentialsStore)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a>&nbsp;newInstance()</pre>
</li>
</ul>
<a name="newInstance-org.apache.hc.client5.http.impl.classic.CloseableHttpClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a>&nbsp;newInstance(<a href="../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic">CloseableHttpClient</a>&nbsp;httpclient)</pre>
</li>
</ul>
<a name="use-org.apache.hc.client5.http.auth.CredentialsStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a>&nbsp;use(<a href="../../../../../../org/apache/hc/client5/http/auth/CredentialsStore.html" title="interface in org.apache.hc.client5.http.auth">CredentialsStore</a>&nbsp;credentialsStore)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
<a name="auth-org.apache.hc.client5.http.auth.AuthScope-org.apache.hc.client5.http.auth.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a>&nbsp;auth(<a href="../../../../../../org/apache/hc/client5/http/auth/AuthScope.html" title="class in org.apache.hc.client5.http.auth">AuthScope</a>&nbsp;authScope,
                     <a href="../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>&nbsp;credentials)</pre>
</li>
</ul>
<a name="auth-org.apache.hc.core5.http.HttpHost-org.apache.hc.client5.http.auth.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a>&nbsp;auth(org.apache.hc.core5.http.HttpHost&nbsp;host,
                     <a href="../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>&nbsp;credentials)</pre>
</li>
</ul>
<a name="auth-java.lang.String-org.apache.hc.client5.http.auth.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a>&nbsp;auth(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                     <a href="../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>&nbsp;credentials)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="authPreemptive-org.apache.hc.core5.http.HttpHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authPreemptive</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a>&nbsp;authPreemptive(org.apache.hc.core5.http.HttpHost&nbsp;host)</pre>
</li>
</ul>
<a name="authPreemptive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authPreemptive</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a>&nbsp;authPreemptive(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="authPreemptiveProxy-org.apache.hc.core5.http.HttpHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authPreemptiveProxy</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a>&nbsp;authPreemptiveProxy(org.apache.hc.core5.http.HttpHost&nbsp;proxy)</pre>
</li>
</ul>
<a name="authPreemptiveProxy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authPreemptiveProxy</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a>&nbsp;authPreemptiveProxy(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxy)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="auth-org.apache.hc.core5.http.HttpHost-java.lang.String-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a>&nbsp;auth(org.apache.hc.core5.http.HttpHost&nbsp;host,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     char[]&nbsp;password)</pre>
</li>
</ul>
<a name="auth-org.apache.hc.core5.http.HttpHost-java.lang.String-char:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a>&nbsp;auth(org.apache.hc.core5.http.HttpHost&nbsp;host,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     char[]&nbsp;password,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workstation,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
</li>
</ul>
<a name="clearAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAuth</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a>&nbsp;clearAuth()</pre>
</li>
</ul>
<a name="use-org.apache.hc.client5.http.cookie.CookieStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a>&nbsp;use(<a href="../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie">CookieStore</a>&nbsp;cookieStore)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
<a name="clearCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCookies</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/fluent/Executor.html" title="class in org.apache.hc.client5.http.fluent">Executor</a>&nbsp;clearCookies()</pre>
</li>
</ul>
<a name="execute-org.apache.hc.client5.http.fluent.Request-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/fluent/Response.html" title="class in org.apache.hc.client5.http.fluent">Response</a>&nbsp;execute(<a href="../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a>&nbsp;request)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Executes the request. Please Note that response content must be processed
 or discarded using <a href="../../../../../../org/apache/hc/client5/http/fluent/Response.html#discardContent--"><code>Response.discardContent()</code></a>, otherwise the
 connection used for the request might not be released to the pool.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/fluent/Response.html#handleResponse-org.apache.hc.core5.http.io.HttpClientResponseHandler-"><code>Response.handleResponse(org.apache.hc.core5.http.io.HttpClientResponseHandler)</code></a>, 
<a href="../../../../../../org/apache/hc/client5/http/fluent/Response.html#discardContent--"><code>Response.discardContent()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Executor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/fluent/ContentResponseHandler.html" title="class in org.apache.hc.client5.http.fluent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/fluent/Form.html" title="class in org.apache.hc.client5.http.fluent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/fluent/Executor.html" target="_top">Frames</a></li>
<li><a href="Executor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
